
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../configuracio/">
      
      
        <link rel="next" href="../referencies/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Allotjament en GitHub - P2-P3 - Projecte Intermodular</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#allotjament-en-github" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="P2-P3 - Projecte Intermodular" class="md-header__button md-logo" aria-label="P2-P3 - Projecte Intermodular" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            P2-P3 - Projecte Intermodular
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Allotjament en GitHub
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="P2-P3 - Projecte Intermodular" class="md-nav__button md-logo" aria-label="P2-P3 - Projecte Intermodular" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    P2-P3 - Projecte Intermodular
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inici
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    P2-Markdown (val)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    P2-Markdown (val)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1-markdown-val/introduccio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducció
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1-markdown-val/editors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Editors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1-markdown-val/sintaxis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sintaxis bàsica
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1-markdown-val/referencies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Referències
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    P2-Markdown (cas)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    P2-Markdown (cas)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1-markdown-cas/introduccion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducción
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1-markdown-cas/editores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Editores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1-markdown-cas/sintaxis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sintaxis básica
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1-markdown-cas/referencias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Referencias
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    P3-MkDocs (val)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    P3-MkDocs (val)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../introduccio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducció
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../instalacio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instal·lació
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuracio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuració
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Allotjament en GitHub
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Allotjament en GitHub
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-allotgem-la-nostra-web-en-el-servidor-de-github" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Allotgem la nostra web en el servidor de GitHub
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Allotgem la nostra web en el servidor de GitHub">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-que-es-un-sistema-de-control-de-versions" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1. Què és un sistema de control de versions?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.1. Què és un sistema de control de versions?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#111-git" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1.1. Git
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-llavors-que-es-github" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2. Llavors, què és GitHub?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-configuracio-de-github" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Configuració de GitHub
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Configuració de GitHub">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-registre-dusuari" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1. Registre d'usuari
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-creacio-dun-repositori" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2. Creació d'un repositori
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-clonacio-del-repositori" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3. Clonació del repositori
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-configurem-el-projecte-de-mkdocs-per-a-publicar-en-github" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4. Configurem el projecte de mkdocs per a publicar en GitHub
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-agreguem-els-arxius-locals-al-repositori-remot-de-github" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.5. Agreguem els arxius locals al repositori remot de GitHub
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#26-pugem-els-canvis-a-github" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.6. Pugem els canvis a GitHub
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-configurem-github-perque-publique-la-web" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Configurem GitHub perquè publique la web
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-el-meu-arxiu-complet-mkdocsyml" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. El meu arxiu complet mkdocs.yml
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../referencies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Referències
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    P3-MkDocs (cas)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    P3-MkDocs (cas)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-mkdocs-cas/introduccion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducción
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-mkdocs-cas/instalacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instalación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-mkdocs-cas/configuracion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuración
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-mkdocs-cas/alojamiento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alojamiento en GitHub
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-mkdocs-cas/referencias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Referencias
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-allotgem-la-nostra-web-en-el-servidor-de-github" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Allotgem la nostra web en el servidor de GitHub
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Allotgem la nostra web en el servidor de GitHub">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-que-es-un-sistema-de-control-de-versions" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1. Què és un sistema de control de versions?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.1. Què és un sistema de control de versions?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#111-git" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1.1. Git
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-llavors-que-es-github" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2. Llavors, què és GitHub?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-configuracio-de-github" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Configuració de GitHub
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Configuració de GitHub">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-registre-dusuari" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1. Registre d'usuari
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-creacio-dun-repositori" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2. Creació d'un repositori
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-clonacio-del-repositori" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3. Clonació del repositori
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-configurem-el-projecte-de-mkdocs-per-a-publicar-en-github" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4. Configurem el projecte de mkdocs per a publicar en GitHub
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-agreguem-els-arxius-locals-al-repositori-remot-de-github" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.5. Agreguem els arxius locals al repositori remot de GitHub
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#26-pugem-els-canvis-a-github" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.6. Pugem els canvis a GitHub
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-configurem-github-perque-publique-la-web" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Configurem GitHub perquè publique la web
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-el-meu-arxiu-complet-mkdocsyml" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. El meu arxiu complet mkdocs.yml
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="allotjament-en-github">Allotjament en GitHub</h1>
<h2 id="1-allotgem-la-nostra-web-en-el-servidor-de-github">1. Allotgem la nostra web en el servidor de GitHub</h2>
<h3 id="11-que-es-un-sistema-de-control-de-versions">1.1. Què és un sistema de control de versions?</h3>
<p>Per a entendre què és GitHub, primer hem de conèixer dos conceptes relacionats:</p>
<ul>
<li>Sistema de control de versions</li>
<li>Git</li>
</ul>
<p>Un sistema de control de versions* ajuda als desenvolupadors (o creadors de contingut) a rastrejar i gestionar els canvis que es van produint en un projecte. S'utilitza de forma molt habitual en el desenvolupament de programari, però també pot aplicar-se a altres àmbits, com l'educatiu, per a gestionar els nostres apunts de forma organitzada.</p>
<p>Vegem un exemple:</p>
<p>Imagina que som desenvolupadors col·laborant en <a href="https://wordpress.com/es/">Wordpress</a>. Si un d'aquests desenvolupadors volgués treballar en una part concreta del codi de Wordpress, no seria segur ni eficient editar el codi “oficial” directament.</p>
<p>En el seu lloc, el control de versions permet als programadors treballar amb seguretat a través de ramificacions i fusions*:</p>
<ul>
<li><strong>Ramificació</strong>: un desenvolupador duplica el codi font (anomenat repositori) en el seu equip local i pot modificar només aquesta part, sense afectar la resta del projecte.</li>
<li><strong>Fusió</strong>: quan el desenvolupador ha provat i confirmat que els seus canvis funcionen correctament, integra (fusiona) la seva part del codi amb la branca principal, fent oficials les modificacions.</li>
</ul>
<p>El <em>sistema de control de versions</em> ens permet, entre altres coses, veure quins canvis s'han fet, revertir-los, fusionar-los o fins i tot tornar a versions anteriors del projecte.</p>
<p>Un altre exemple molt clar de control de versions ho veiem en Google Docs. Per a accedir a les diferents versions d'un document, n'hi ha prou amb fer clic en l'indicador que mostra l'última data de modificació. En la finestra que apareix, podem veure totes les revisions guardades, observar en verd el que s'ha afegit o canviat i, si ho desitgem, revertir el document a un estat anterior.</p>
<p><img alt="GSuite: versions de document" src="../../img/githubControl-version-gsuite-2.png" /></p>
<p>A més de la vista amb totes les versions, també podem veure en verd el contingut nou i, a vegades, amb text ratllat les parts que s'han eliminat.</p>
<p><img alt="GSuite: versions de document" src="../../img/githubControl-version-gsuite.png" /></p>
<p>VSCode també ofereix un sistema bàsic de control de versions per als nostres arxius: permet tornar a un punt anterior en el temps. Per a usar-ho, fes clic en la part inferior dreta, en <em>TIMELINE</em> o <em>LÍNIA DE TEMPS</em> (segons l'idioma), on veuràs les diferents versions que s'han guardat de manera automàtica. En prémer sobre qualsevol versió, l'editor et mostrarà els canvis realitzats respecte a l'actual i et donarà l'opció de recuperar la versió anterior si així ho prefereixes.</p>
<p><img alt="GSuite: versions de document" src="../../img/githubTimeline.png" /></p>
<h4 id="111-git">1.1.1. Git</h4>
<p>Git és un sistema de control de versions de codi obert creat per Linus Torvalds (el desenvolupador inicial del kernel de Linux) en 2005.</p>
<p>Es considera un sistema de control de versions distribuït, ja que totes les versions del projecte estan disponibles en l'ordinador de cada desenvolupador, la qual cosa facilita enormement la creació de branques i la fusió de codi.</p>
<p>D'acord amb enquestes de Stack Overflow, més del 87% dels desenvolupadors utilitzen Git, la qual cosa ho converteix en l'eina més popular per al control de versions en l'actualitat.</p>
<h3 id="12-llavors-que-es-github">1.2. Llavors, què és <a href="https://github.com/">GitHub</a>?</h3>
<p>GitHub és una plataforma que ofereix allotjament gratuït de repositoris Git en el núvol. Dit d'una altra manera, permet utilitzar repositoris Git a través de la web sense necessitat de treballar sempre amb la línia de comandos.</p>
<p>La seva interfície és molt senzilla i intuïtiva, la qual cosa ha fet que GitHub siga molt popular no sols per a desenvolupar programari, sinó també per a gestionar tot tipus de projectes (llibres, apunts, documentació, etc.).</p>
<p>En crear repositoris en GitHub, pots decidir si seran públics —accessibles per a qualsevol— o privats, i en aquest cas només els col·laboradors designats podran accedir a ells.</p>
<div class="admonition note">
<p class="admonition-title">Sobre GitHub</p>
<p>GitHub es va llançar en 2008.</p>
<p>En 2018, Microsoft va adquirir GitHub per 7.500 milions de dòlars.</p>
<p>Al gener de 2020, GitHub comptava amb més de 40 milions d'usuaris, més de 190 milions de repositoris i 28 milions de repositoris públics.</p>
</div>
<h2 id="2-configuracio-de-github">2. Configuració de GitHub</h2>
<h3 id="21-registre-dusuari">2.1. Registre d'usuari</h3>
<p>En aquest primer apartat crearem un repositori en GitHub per a allotjar la nostra pàgina web.</p>
<p>El primer pas consisteix a registrar-nos en GitHub (si encara no tenim compte), accedint al següent enllaç: <a href="https://github.com/signup?user_email=&amp;source=form-home-signup">https://github.com/signup</a>.</p>
<div class="admonition warning">
<p class="admonition-title">Registre</p>
<p>Observa que el procés de registre es realitza mitjançant un formulari totalment integrat en la web, amb una estètica molt cuidada.</p>
</div>
<p><img alt="Registre de GitHub" src="../../img/githubRegister.png" /></p>
<h3 id="22-creacio-dun-repositori">2.2. Creació d'un repositori</h3>
<p>Un repositori de GitHub és un projecte allotjat en el núvol sobre el qual volem portar un control de versions a través de la web.</p>
<div class="admonition warning">
<p class="admonition-title">Repositori local de GitHub</p>
<p>També podem clonar un repositori en el nostre disc dur per a treballar de manera local i pujar només els canvis definitius per a la seva publicació.</p>
<p>Visual Studio Code (VSCode) facilita molt aquest procés de treball amb repositoris de GitHub.</p>
</div>
<p>Per a crear un repositori, iniciem sessió en <a href="https://github.com/">https://github.com</a>. Després, en la part superior dreta, premem el botó amb el símbol <code>+</code> i triem l'opció <code>New repository</code>.</p>
<p><img alt="Nou repositori" src="../../img/githubNewRepository2.png" /></p>
<p>Assignem un nom que identifique el repositori i el marquem com a públic (o privat, si així ho desitgem). Opcionalment, podem afegir un fitxer <code>README</code> i una llicència.</p>
<h3 id="23-clonacio-del-repositori">2.3. Clonació del repositori</h3>
<p>A continuació, descarregarem el repositori de GitHub al nostre ordinador per a poder agregar-li contingut. Una vegada comprovat que tot funciona, tornarem a pujar aquests canvis a GitHub perquè es publique la web.</p>
<p>Per a obtenir el codi i treballar en ell, és necessari clonar el repositori en el nostre disc dur. Utilitzarem la pestanya de control de versions integrada en Visual Studio Code per a fer-ho:</p>
<p><img alt="VSCode Clonar Repositori" src="../../img/githubClonar-vscode.png" /></p>
<p>VSCode ens demanarà la URL del repositori que volem clonar. Podem obtenir-la des de GitHub de dues maneres distintes, depenent de si el repositori està completament buit o si ja conté algun arxiu (per exemple, readme.md i LICENSE).</p>
<p><img alt="VSCode Clonar Repositori buit" src="../../img/githubClonar3.png" /></p>
<p><em><center>VSCode Clonar Repositori buit</center></em></p>
<div class="admonition note">
<p class="admonition-title">Git</p>
<p>Si no tens Git instal·lat, l'opció per a clonar el repositori apareixerà deshabilitada.</p>
</div>
<p>En sistemes basats en Debian/Ubuntu es pot instal·lar amb:</p>
<div class="language-markdown highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Bash</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1"></a>suo apt install git
</span></code></pre></div></td></tr></table></div>
<p>En Windows, pots visitar aquest <a href="https://github.com/git-for-windows/git/releases/">enllaç</a> per a descarregar l'última versió enllace.</p>
<p>Si tot es clona correctament, veuràs que s'ha creat una carpeta amb el mateix nom del repositori en la ubicació triada. En cas que el repositori continga arxius, els trobaràs dins d'aquesta carpeta.</p>
<h3 id="24-configurem-el-projecte-de-mkdocs-per-a-publicar-en-github">2.4. Configurem el projecte de mkdocs per a publicar en GitHub</h3>
<p>Ara hem de crear un projecte de mkdocs dins de la carpeta del repositori o, si el preferim, copiar un projecte de mkdocs que hàjam creat prèviament dins de la carpeta clonada de GitHub.</p>
<div class="admonition warning">
<p class="admonition-title">mkdocs new</p>
<p>Quan creem un projecte mkdocs des de zero, utilitzem el comando <code>mkdocs new "nom_del_projecte"</code>.</p>
<p>No obstant això, si ja tenim una carpeta del repositori clonat en GitHub, haurem d'executar <code>mkdocs new "nom_carpeta_github"</code>.</p>
<p>D'aquesta manera, mkdocs usarà directament aquesta carpeta (en lloc de crear una carpeta niada dins de l'altra).</p>
</div>
<div class="admonition note">
<p class="admonition-title">Carpeta docs i site</p>
<p>Per defecte, els arxius Markdown en un projecte mkdocs es troben en la carpeta <code>docs</code>, mentre que el lloc web generat es construeix en la carpeta <code>site</code>. No obstant això, GitHub Pages només pot publicar una web des de l'arrel del repositori o des de la carpeta docs.</p>
<p>Per tant, tenim dues opcions:</p>
<ol>
<li>Executar <code>mkdocs build</code> i copiar el contingut de la carpeta <code>site</code> a l'arrel del repositori (opció no recomanada).</li>
<li>Ajustar la configuració perquè els arxius font en Markdown estiguin en una altra carpeta i el resultat de la compilació es generi en <code>docs</code> (opció recomanada).
Amb la <em>segona opció recomanada</em> podem conservar tant els arxius font en Markdown com la web compilada en un mateix repositori de GitHub.</li>
</ol>
</div>
<p>Per a configurar aquesta segona opció, hem de modificar l'arxiu de configuració de mkdocs i indicar el següent:</p>
<div class="language-markdown highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">YAML</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1">1</a></span>
<span class="normal"><a href="#__codelineno-1-2">2</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1"></a>docs_dir: 'md'
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2"></a>site_dir: 'docs'
</span></code></pre></div></td></tr></table></div>
<p>Així, els arxius Markdown se situen en una carpeta anomenada md, mentre que el resultat de la construcció (build) es diposita en la carpeta docs.</p>
<p>Quan executem el comando <code>mkdocs build</code>, els arxius finals de la web es generaran automàticament en la carpeta docs.</p>
<h3 id="25-agreguem-els-arxius-locals-al-repositori-remot-de-github">2.5. Agreguem els arxius locals al repositori remot de GitHub</h3>
<p>Ara hem de publicar els canvis que acabem de realitzar en la nostra còpia local del repositori perquè apareguen en GitHub.</p>
<p>Fixa't en què en l'explorador d'arxius de VSCode, a l'esquerra de cada arxiu, pot aparèixer la lletra u (<em>untracked</em>, és a dir, no inclòs encara en el repositori) o M (<em>modified</em>, modificat després d'un commit previ).</p>
<p>Per a pujar aquests arxius, anirem a la pestanya <em>Source Control</em> (Control de codi font) en el costat esquerre de VSCode. Allí, escrivim un missatge indicant els canvis que hem realitzat i premem el botó Commit. Per exemple, podríem escriure alguna cosa com: “Primera versió de la web amb mkdocs”.</p>
<p><img alt="Confirmar els canvis" src="../../img/githubCommit2.png" /></p>
<p>VSCode mostrarà una finestra preguntant si volem afegir i confirmar tots els canvis alhora. Acceptem per a continuar.</p>
<p>Per a evitar si es produeix algun error de configuració de Git, és probable que hajam d'indicar el nostre nom i correu mitjançant els següents comandos (amb les dades que utilitzem en el registre de GitHub):</p>
<div class="language-markdown highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Bash</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-2-1">1</a></span>
<span class="normal"><a href="#__codelineno-2-2">2</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1"></a>git config --global user.email "El teu correu electrònic"
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2"></a>git config --global user.name "El teu nom d'usuari"
</span></code></pre></div></td></tr></table></div>
<h3 id="26-pugem-els-canvis-a-github">2.6. Pugem els canvis a GitHub</h3>
<p>Una vegada fets els commits en el repositori local, només ens queda sincronitzar els canvis amb el repositori remot.</p>
<p>Per a això, premem en el botó de sincronització (que apareix on abans vèiem el de <code>commit</code>, dins de la pestanya de control de versions).</p>
<p><img alt="Sincronitzem en remot" src="../../img/githubPush2.png" /></p>
<p>VSCode sol·licitarà permís perquè l'extensió de GitHub (que ve integrada per defecte) inicie sessió i puga guardar els canvis en el repositori remot. Hem de concedir-li permís; això iniciarà un intercanvi de tokens entre el navegador i VSCode per a assegurar l'autenticació. Si no havíem iniciat sessió en GitHub, ens demanarà usuari i contrasenya.</p>
<p><img alt="Permisos en GitHub" src="../../img/githubAllow.png" /></p>
<p>Si tot ha anat bé, en la part de comptes d'usuari (icona situada a baix a l'esquerra en VSCode) apareixerà la nostra sessió de GitHub iniciada i el repositori local quedarà sincronitzat amb el remot.</p>
<p>Podem verificar que els nostres arxius s'han pujat correctament accedint a GitHub i comprovant que, en la pàgina del repositori, apareixen els nous fitxers.</p>
<h2 id="3-configurem-github-perque-publique-la-web">3. Configurem GitHub perquè publique la web</h2>
<p>Finalment, només queda ajustar la configuració en GitHub perquè publique el nostre build.</p>
<p>Accedeix a la pestanya Settings del repositori i cerca la secció <strong>Pages</strong>. Selecciona la branca principal (normalment main) i la carpeta docs com a ubicació de la web.</p>
<p>Després d'uns instants (la primera vegada pot trigar 5 minuts), GitHub indicarà si la pàgina s'ha publicat o si hi ha hagut algun problema. Si tot està correcte, veuràs l'adreça on s'ha publicat la web, normalment amb el format <strong>https://nombre_usuario.github.io/nombre_repositorio</strong>. Pots provar de navegar a aquesta direcció per a veure si la teva pàgina es mostra tal com apareixia en el servidor local.</p>
<div class="admonition warning">
<p class="admonition-title">Treball local i treball remot</p>
<p>Els arxius poden modificar-se tant des de la web de GitHub com des del teu entorn local. No obstant això, per a projectes basats en mkdocs, sol ser necessari compilar la web (build) abans que els canvis es vegen reflectits. Per això, és aconsellable treballar en local per a poder generar el lloc, i després pujar (push) els canvis.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Construcció de la web</p>
<p>Recorda executar el comando mkdocs build abans de pujar els canvis, en cas contrari només s'actualitzaran els arxius font i no la web generada. En general, GitHub Pages triga un parell de minuts a reflectir els canvis després de sincronitzar amb el repositori remot.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Ús de Source Control</p>
<p>Si estàs acostumat a treballar amb Git i GitHub des de línia de comandos, pots utilitzar directament git clone, git add, git commit i git push. Visual Studio Code actua com una interfície gràfica que simplifica el procés, però el funcionament intern és el mateix.</p>
</div>
<h2 id="4-el-meu-arxiu-complet-mkdocsyml">4. El meu arxiu complet mkdocs.yml</h2>
<p>Us deixe com tinc configurat el meu arxiu mkdocs.yml de la web del Projecte intermodular</p>
<div class="language-markdown highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">YAML</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-3-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-3-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-3-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-3-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-3-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-3-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-3-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-3-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-3-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-3-10">10</a></span>
<span class="normal"><a href="#__codelineno-3-11">11</a></span>
<span class="normal"><a href="#__codelineno-3-12">12</a></span>
<span class="normal"><a href="#__codelineno-3-13">13</a></span>
<span class="normal"><a href="#__codelineno-3-14">14</a></span>
<span class="normal"><a href="#__codelineno-3-15">15</a></span>
<span class="normal"><a href="#__codelineno-3-16">16</a></span>
<span class="normal"><a href="#__codelineno-3-17">17</a></span>
<span class="normal"><a href="#__codelineno-3-18">18</a></span>
<span class="normal"><a href="#__codelineno-3-19">19</a></span>
<span class="normal"><a href="#__codelineno-3-20">20</a></span>
<span class="normal"><a href="#__codelineno-3-21">21</a></span>
<span class="normal"><a href="#__codelineno-3-22">22</a></span>
<span class="normal"><a href="#__codelineno-3-23">23</a></span>
<span class="normal"><a href="#__codelineno-3-24">24</a></span>
<span class="normal"><a href="#__codelineno-3-25">25</a></span>
<span class="normal"><a href="#__codelineno-3-26">26</a></span>
<span class="normal"><a href="#__codelineno-3-27">27</a></span>
<span class="normal"><a href="#__codelineno-3-28">28</a></span>
<span class="normal"><a href="#__codelineno-3-29">29</a></span>
<span class="normal"><a href="#__codelineno-3-30">30</a></span>
<span class="normal"><a href="#__codelineno-3-31">31</a></span>
<span class="normal"><a href="#__codelineno-3-32">32</a></span>
<span class="normal"><a href="#__codelineno-3-33">33</a></span>
<span class="normal"><a href="#__codelineno-3-34">34</a></span>
<span class="normal"><a href="#__codelineno-3-35">35</a></span>
<span class="normal"><a href="#__codelineno-3-36">36</a></span>
<span class="normal"><a href="#__codelineno-3-37">37</a></span>
<span class="normal"><a href="#__codelineno-3-38">38</a></span>
<span class="normal"><a href="#__codelineno-3-39">39</a></span>
<span class="normal"><a href="#__codelineno-3-40">40</a></span>
<span class="normal"><a href="#__codelineno-3-41">41</a></span>
<span class="normal"><a href="#__codelineno-3-42">42</a></span>
<span class="normal"><a href="#__codelineno-3-43">43</a></span>
<span class="normal"><a href="#__codelineno-3-44">44</a></span>
<span class="normal"><a href="#__codelineno-3-45">45</a></span>
<span class="normal"><a href="#__codelineno-3-46">46</a></span>
<span class="normal"><a href="#__codelineno-3-47">47</a></span>
<span class="normal"><a href="#__codelineno-3-48">48</a></span>
<span class="normal"><a href="#__codelineno-3-49">49</a></span>
<span class="normal"><a href="#__codelineno-3-50">50</a></span>
<span class="normal"><a href="#__codelineno-3-51">51</a></span>
<span class="normal"><a href="#__codelineno-3-52">52</a></span>
<span class="normal"><a href="#__codelineno-3-53">53</a></span>
<span class="normal"><a href="#__codelineno-3-54">54</a></span>
<span class="normal"><a href="#__codelineno-3-55">55</a></span>
<span class="normal"><a href="#__codelineno-3-56">56</a></span>
<span class="normal"><a href="#__codelineno-3-57">57</a></span>
<span class="normal"><a href="#__codelineno-3-58">58</a></span>
<span class="normal"><a href="#__codelineno-3-59">59</a></span>
<span class="normal"><a href="#__codelineno-3-60">60</a></span>
<span class="normal"><a href="#__codelineno-3-61">61</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1"></a><span class="gh"># Nom del lloc</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2"></a>site_name: P2-P3 - Projecte Intermodular
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3"></a>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4"></a><span class="gh"># Carpeta amb el documents font</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5"></a>docs_dir: 'md'
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6"></a>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7"></a><span class="gh"># Carpeta on es generarà el lloc web (mkdocs build)</span>
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8"></a>site_dir: 'docs'
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9"></a>
</span><span id="__span-3-10"><a id="__codelineno-3-10" name="__codelineno-3-10"></a><span class="gh"># Adreça on s'executa el server local (mkdocs serve)</span>
</span><span id="__span-3-11"><a id="__codelineno-3-11" name="__codelineno-3-11"></a>dev_addr: localhost:4000
</span><span id="__span-3-12"><a id="__codelineno-3-12" name="__codelineno-3-12"></a>
</span><span id="__span-3-13"><a id="__codelineno-3-13" name="__codelineno-3-13"></a><span class="gh"># Tema a triar</span>
</span><span id="__span-3-14"><a id="__codelineno-3-14" name="__codelineno-3-14"></a>theme:
</span><span id="__span-3-15"><a id="__codelineno-3-15" name="__codelineno-3-15"></a>  name: material
</span><span id="__span-3-16"><a id="__codelineno-3-16" name="__codelineno-3-16"></a>  highlightjs: true
</span><span id="__span-3-17"><a id="__codelineno-3-17" name="__codelineno-3-17"></a>  palette:
</span><span id="__span-3-18"><a id="__codelineno-3-18" name="__codelineno-3-18"></a>    primary: teal      # Color de la capçalera
</span><span id="__span-3-19"><a id="__codelineno-3-19" name="__codelineno-3-19"></a>    accent: indigo       # Color dels detalls (enllaços, botons...)
</span><span id="__span-3-20"><a id="__codelineno-3-20" name="__codelineno-3-20"></a>  features:
</span><span id="__span-3-21"><a id="__codelineno-3-21" name="__codelineno-3-21"></a>    # utilitats de copia de codi
</span><span id="__span-3-22"><a id="__codelineno-3-22" name="__codelineno-3-22"></a><span class="w">    </span><span class="k">-</span><span class="w"> </span>content.code.copy 
</span><span id="__span-3-23"><a id="__codelineno-3-23" name="__codelineno-3-23"></a><span class="w">    </span><span class="k">-</span><span class="w"> </span>content.code.select
</span><span id="__span-3-24"><a id="__codelineno-3-24" name="__codelineno-3-24"></a><span class="w">    </span><span class="k">-</span><span class="w"> </span>content.code.annotate
</span><span id="__span-3-25"><a id="__codelineno-3-25" name="__codelineno-3-25"></a><span class="w">    </span><span class="k">-</span><span class="w"> </span>navigation.top    # boto flotant de tornar a dalt 
</span><span id="__span-3-26"><a id="__codelineno-3-26" name="__codelineno-3-26"></a>
</span><span id="__span-3-27"><a id="__codelineno-3-27" name="__codelineno-3-27"></a><span class="gh"># Extenions</span>
</span><span id="__span-3-28"><a id="__codelineno-3-28" name="__codelineno-3-28"></a>markdown_extensions:
</span><span id="__span-3-29"><a id="__codelineno-3-29" name="__codelineno-3-29"></a><span class="w">  </span><span class="k">-</span><span class="w"> </span>admonition
</span><span id="__span-3-30"><a id="__codelineno-3-30" name="__codelineno-3-30"></a><span class="w">  </span><span class="k">-</span><span class="w"> </span>pymdownx.superfences
</span><span id="__span-3-31"><a id="__codelineno-3-31" name="__codelineno-3-31"></a><span class="w">  </span><span class="k">-</span><span class="w"> </span>pymdownx.highlight:
</span><span id="__span-3-32"><a id="__codelineno-3-32" name="__codelineno-3-32"></a>      anchor_linenums: true
</span><span id="__span-3-33"><a id="__codelineno-3-33" name="__codelineno-3-33"></a>      line_spans: __span
</span><span id="__span-3-34"><a id="__codelineno-3-34" name="__codelineno-3-34"></a>      pygments_lang_class: true
</span><span id="__span-3-35"><a id="__codelineno-3-35" name="__codelineno-3-35"></a><span class="w">  </span><span class="k">-</span><span class="w"> </span>attr_list
</span><span id="__span-3-36"><a id="__codelineno-3-36" name="__codelineno-3-36"></a>
</span><span id="__span-3-37"><a id="__codelineno-3-37" name="__codelineno-3-37"></a><span class="gh"># Navegació dels documents</span>
</span><span id="__span-3-38"><a id="__codelineno-3-38" name="__codelineno-3-38"></a>nav:
</span><span id="__span-3-39"><a id="__codelineno-3-39" name="__codelineno-3-39"></a><span class="w">  </span><span class="k">-</span><span class="w"> </span>Inici: index.md
</span><span id="__span-3-40"><a id="__codelineno-3-40" name="__codelineno-3-40"></a><span class="w">  </span><span class="k">-</span><span class="w"> </span>P2-Markdown (val):
</span><span id="__span-3-41"><a id="__codelineno-3-41" name="__codelineno-3-41"></a><span class="w">      </span><span class="k">-</span><span class="w"> </span>Introducció: 1-markdown-val/introduccio.md
</span><span id="__span-3-42"><a id="__codelineno-3-42" name="__codelineno-3-42"></a><span class="w">      </span><span class="k">-</span><span class="w"> </span>Editors: 1-markdown-val/editors.md
</span><span id="__span-3-43"><a id="__codelineno-3-43" name="__codelineno-3-43"></a><span class="w">      </span><span class="k">-</span><span class="w"> </span>Sintaxis bàsica: 1-markdown-val/sintaxis.md
</span><span id="__span-3-44"><a id="__codelineno-3-44" name="__codelineno-3-44"></a><span class="w">      </span><span class="k">-</span><span class="w"> </span>Referències: 1-markdown-val/referencies.md
</span><span id="__span-3-45"><a id="__codelineno-3-45" name="__codelineno-3-45"></a><span class="w">  </span><span class="k">-</span><span class="w"> </span>P2-Markdown (cas):
</span><span id="__span-3-46"><a id="__codelineno-3-46" name="__codelineno-3-46"></a><span class="w">      </span><span class="k">-</span><span class="w"> </span>Introducción: 1-markdown-cas/introduccion.md
</span><span id="__span-3-47"><a id="__codelineno-3-47" name="__codelineno-3-47"></a><span class="w">      </span><span class="k">-</span><span class="w"> </span>Editores: 1-markdown-cas/editores.md
</span><span id="__span-3-48"><a id="__codelineno-3-48" name="__codelineno-3-48"></a><span class="w">      </span><span class="k">-</span><span class="w"> </span>Sintaxis básica: 1-markdown-cas/sintaxis.md
</span><span id="__span-3-49"><a id="__codelineno-3-49" name="__codelineno-3-49"></a><span class="w">      </span><span class="k">-</span><span class="w"> </span>Referencias: 1-markdown-cas/referencias.md
</span><span id="__span-3-50"><a id="__codelineno-3-50" name="__codelineno-3-50"></a><span class="w">  </span><span class="k">-</span><span class="w"> </span>P3-MkDocs (val):
</span><span id="__span-3-51"><a id="__codelineno-3-51" name="__codelineno-3-51"></a><span class="w">      </span><span class="k">-</span><span class="w"> </span>Introducció: 2-mkdocs-val/introduccin.md
</span><span id="__span-3-52"><a id="__codelineno-3-52" name="__codelineno-3-52"></a><span class="w">      </span><span class="k">-</span><span class="w"> </span>Instal·lació: 2-mkdocs-val/instalacio.md
</span><span id="__span-3-53"><a id="__codelineno-3-53" name="__codelineno-3-53"></a><span class="w">      </span><span class="k">-</span><span class="w"> </span>Configuració: 2-mkdocs-val/configuracio.md
</span><span id="__span-3-54"><a id="__codelineno-3-54" name="__codelineno-3-54"></a><span class="w">      </span><span class="k">-</span><span class="w"> </span>Allotjament en GitHub: 2-mkdocs-val/allotjament.md
</span><span id="__span-3-55"><a id="__codelineno-3-55" name="__codelineno-3-55"></a><span class="w">      </span><span class="k">-</span><span class="w"> </span>Referències: 2-mkdocs-val/referencies.md
</span><span id="__span-3-56"><a id="__codelineno-3-56" name="__codelineno-3-56"></a><span class="w">  </span><span class="k">-</span><span class="w"> </span>P3-MkDocs (cas):
</span><span id="__span-3-57"><a id="__codelineno-3-57" name="__codelineno-3-57"></a><span class="w">      </span><span class="k">-</span><span class="w"> </span>Introducción: 2-mkdocs-cas/introduccion.md
</span><span id="__span-3-58"><a id="__codelineno-3-58" name="__codelineno-3-58"></a><span class="w">      </span><span class="k">-</span><span class="w"> </span>Instalación: 2-mkdocs-cas/instalacion.md
</span><span id="__span-3-59"><a id="__codelineno-3-59" name="__codelineno-3-59"></a><span class="w">      </span><span class="k">-</span><span class="w"> </span>Configuración: 2-mkdocs-cas/configuracion.md
</span><span id="__span-3-60"><a id="__codelineno-3-60" name="__codelineno-3-60"></a><span class="w">      </span><span class="k">-</span><span class="w"> </span>Alojamiento en GitHub: 2-mkdocs-cas/alojamiento.md
</span><span id="__span-3-61"><a id="__codelineno-3-61" name="__codelineno-3-61"></a><span class="w">      </span><span class="k">-</span><span class="w"> </span>Referencias: 2-mkdocs-cas/referencias.md
</span></code></pre></div></td></tr></table></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy", "content.code.select", "content.code.annotate", "navigation.top"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>