
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../instalacio/">
      
      
        <link rel="next" href="../allotjament/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Configuració - P2-P3 - Projecte Intermodular</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#configuracio" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="P2-P3 - Projecte Intermodular" class="md-header__button md-logo" aria-label="P2-P3 - Projecte Intermodular" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            P2-P3 - Projecte Intermodular
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Configuració
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="P2-P3 - Projecte Intermodular" class="md-nav__button md-logo" aria-label="P2-P3 - Projecte Intermodular" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    P2-P3 - Projecte Intermodular
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inici
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    P2-Markdown (val)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    P2-Markdown (val)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1-markdown-val/introduccio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducció
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1-markdown-val/editors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Editors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1-markdown-val/sintaxis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sintaxis bàsica
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1-markdown-val/referencies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Referències
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    P2-Markdown (cas)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    P2-Markdown (cas)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1-markdown-cas/introduccion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducción
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1-markdown-cas/editores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Editores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1-markdown-cas/sintaxis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sintaxis básica
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1-markdown-cas/referencias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Referencias
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    P3-MkDocs (val)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    P3-MkDocs (val)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../introduccio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducció
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../instalacio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instal·lació
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Configuració
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuració
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-modifiquem-larxiu-mkdocsyml" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Modifiquem l'arxiu mkdocs.yml
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Modifiquem l&#39;arxiu mkdocs.yml">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-site_name" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1. site_name
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-docs_dir" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2. docs_dir
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-site_dir" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3. site_dir
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-pagines" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Pàgines
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-cercador" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Cercador
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-tema" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Tema
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Tema">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-modifiquem-el-tema" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1. Modifiquem el tema
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-canviar-la-icona-de-la-web" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Canviar la icona de la web
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-afegir-admonitions-caixes-a-lestil-awesomebox" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Afegir admonitions (caixes a l'estil “awesomebox”)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-construir-el-lloc-web" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Construir el lloc web
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-resum" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Resum
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../allotjament/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Allotjament en GitHub
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../referencies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Referències
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    P3-MkDocs (cas)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    P3-MkDocs (cas)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-mkdocs-cas/introduccion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducción
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-mkdocs-cas/instalacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instalación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-mkdocs-cas/configuracion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuración
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-mkdocs-cas/alojamiento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alojamiento en GitHub
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-mkdocs-cas/referencias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Referencias
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-modifiquem-larxiu-mkdocsyml" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Modifiquem l'arxiu mkdocs.yml
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Modifiquem l&#39;arxiu mkdocs.yml">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-site_name" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1. site_name
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-docs_dir" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2. docs_dir
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-site_dir" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3. site_dir
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-pagines" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Pàgines
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-cercador" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Cercador
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-tema" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Tema
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Tema">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-modifiquem-el-tema" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1. Modifiquem el tema
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-canviar-la-icona-de-la-web" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Canviar la icona de la web
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-afegir-admonitions-caixes-a-lestil-awesomebox" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Afegir admonitions (caixes a l'estil “awesomebox”)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-construir-el-lloc-web" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Construir el lloc web
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-resum" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Resum
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="configuracio">Configuració</h1>
<h2 id="1-modifiquem-larxiu-mkdocsyml">1. Modifiquem l'arxiu mkdocs.yml</h2>
<p>Tant MkDocs com el tema que triïs ofereixen moltes opcions de configuració, però ací veurem la configuració bàsica. Si vols personalitzar alguna cosa més, hauràs de consultar la documentació de MkDocs o la del tema que estiguis usant.</p>
<p>Pots trobar la documentació sobre la configuració de MkDocs en el següent enllaç: <a href="https://www.mkdocs.org/user-guide/configuration/">https://www.mkdocs.org/user-guide/configuration/</a>.</p>
<h3 id="11-site_name">1.1. site_name</h3>
<p>L'única configuració estrictament necessària per a servir la web és site_name, que serà una cadena de text que defineix el títol de la pestanya del navegador i apareixerà en el menú de navegació. És a dir, és el nom que identifica el teu lloc web, així que serà la primera configuració que modifiquem.</p>
<p>Per exemple, en el cas d'aquesta web, hem utilitzat site_name: P2-P3 - Projecte Intermodular.</p>
<h3 id="12-docs_dir">1.2. docs_dir</h3>
<p>Amb la directiva docs_dir, indiquem en quina carpeta es troben els arxius font (el contingut escrit en Markdown) a partir dels quals es generarà la web.</p>
<div class="admonition note">
<p class="admonition-title">docs_dir</p>
<p>De moment podem deixar docs_dir sense configurar, encara que necessitarem modificar-ho en apartats posteriors.</p>
</div>
<h3 id="13-site_dir">1.3. site_dir</h3>
<p>Amb la directiva site_dir, indiquem en quina carpeta volem que es genere la versió compilada de la web per a publicar.</p>
<div class="admonition note">
<p class="admonition-title">site_dir</p>
<p>De moment podem deixar site_dir sense configurar, però serà necessari en apartats posteriors.</p>
</div>
<h2 id="2-pagines">2. Pàgines</h2>
<p>En aquesta secció veurem com configurar noves pàgines per al teu lloc web. Aquestes seran accessibles a través del menú de navegació.</p>
<p>El primer pas consisteix a crear un nou arxiu amb extensió .md (per exemple, about.md) i guardar-ho en la carpeta docs.</p>
<p>Després, modificarem l'arxiu de configuració per a afegir al menú de navegació les nostres pàgines de la manera següent:</p>
<div class="language-markdown highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">YAML</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1">1</a></span>
<span class="normal"><a href="#__codelineno-0-2">2</a></span>
<span class="normal"><a href="#__codelineno-0-3">3</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1"></a>nav:
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2"></a><span class="w">    </span><span class="k">-</span><span class="w"> </span>Home: index.md
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3"></a><span class="w">    </span><span class="k">-</span><span class="w"> </span>About: about.md
</span></code></pre></div></td></tr></table></div>
<p>Ara la pàgina tindrà el següent aspecte:</p>
<p><img alt="Pàgines" src="../../img/configuracionPaginas.png" /></p>
<p>Com pots veure, en el menú de navegació apareixen les opcions Home i About, i també es mostren fletxes de Previous i Next per a desplaçar-nos entre pàgines.</p>
<p>Per a crear submenús en el menú de navegació, podem configurar l'arxiu mkdocs.yml així:</p>
<div class="language-markdown highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">YAML</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1">1</a></span>
<span class="normal"><a href="#__codelineno-1-2">2</a></span>
<span class="normal"><a href="#__codelineno-1-3">3</a></span>
<span class="normal"><a href="#__codelineno-1-4">4</a></span>
<span class="normal"><a href="#__codelineno-1-5">5</a></span>
<span class="normal"><a href="#__codelineno-1-6">6</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1"></a>nav:
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2"></a><span class="w">    </span><span class="k">-</span><span class="w"> </span>Home: index.md
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3"></a><span class="w">    </span><span class="k">-</span><span class="w"> </span>Tema 1:
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4"></a><span class="w">        </span><span class="k">-</span><span class="w"> </span>Apartat 1: tema1/apartat1.md
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5"></a><span class="w">        </span><span class="k">-</span><span class="w"> </span>Apartat 2: tema1/apartat2.md
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6"></a><span class="w">    </span><span class="k">-</span><span class="w"> </span>About: about.md
</span></code></pre></div></td></tr></table></div>
<p><img alt="Submenus" src="../../img/configuracionSubmenus.png" /></p>
<h2 id="3-cercador">3. Cercador</h2>
<p>Observa que també disposem d'un cercador en el menú de navegació, que ens permetrà realitzar cerques en tot el contingut del lloc web.</p>
<div class="admonition note">
<p class="admonition-title">Cercador</p>
<p>Això pot ser molt útil per al teu lectors, ja que així podran utilitzar els teus materials com a documentació de referència i trobar de manera ràpida el contingut que els interesse.</p>
<p>El motor de cerca localitzarà totes les aparicions de la paraula que s'introduixca en el cercador.</p>
</div>
<h2 id="4-tema">4. Tema</h2>
<p>Fins ara, hem utilitzat el tema per defecte per a renderitzar la pàgina, però existeixen altres temes per a canviar la seva aparença sense tocar el contingut en Markdown.</p>
<p>Per a canviar de tema, edita l'arxiu de configuració (mkdocs.yml) i afegeix una línia com la següent:</p>
<div class="language-markdown highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">YAML</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-2-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1"></a>theme: readthedocs
</span></code></pre></div></td></tr></table></div>
<p>En desar l'arxiu, veuràs que l'aparença del lloc canvia:</p>
<p><img alt="readthedocs" src="../../img/configuracionTema1.png" />
<em><center> Tema readthedocs </center></em></p>
<p><img alt="mkdocs" src="../../img/configuracionTema2.png" />
<em><center>Tema mkdocs</center></em></p>
<p><img alt="material" src="../../img/configuracionTema3.png" />
<em><center>Tema material</center></em></p>
<div class="admonition note">
<p class="admonition-title">Temes per defecte</p>
<p>MkDocs només inclou de sèrie dos temes (mkdocs i readthedocs). No obstant això, existeixen altres desenvolupats per tercers. En general, instal·lar-los i configurar-los és un procés molt senzill, encara que hauràs de consultar la documentació de cada tema.</p>
<p>En aquest enllaç trobaràs més informació sobre altres temes per a MkDocs: <a href="https://github.com/mkdocs/mkdocs/wiki/mkdocs-themes">https://github.com/mkdocs/mkdocs/wiki/mkdocs-themes</a>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Material for MkDocs</p>
<p>Un dels temes més complets, amigables i versàtils és Material for MkDocs. Pots consultar la seva documentació si vols usar-ho.</p>
<p>Per a instal·lar-ho, executa: <code>pip install mkdocs-material</code>.</p>
<p>Per a utilitzar-ho, afegeix a l'arxiu de configuració: <code>theme: material</code>.</p>
<p><a href="https://squidfunk.github.io/mkdocs-material/">https://squidfunk.github.io/mkdocs-material/</a></p>
</div>
<h3 id="41-modifiquem-el-tema">4.1. Modifiquem el tema</h3>
<p>Si vols modificar alguns detalls del tema, pots crear un arxiu amb les teves pròpies regles CSS i col·locar-lo en la carpeta on tingues els arxius font (la que indiques en docs_dir). Després, en l'arxiu mkdocs.yml, ho referencies amb l'opció <code>extra.css</code>.</p>
<p>Per exemple:</p>
<p><img alt="material" src="../../img/configuracionExtra_css1.png" /></p>
<p>Arxiu mkdocs.yml (fragment):</p>
<div class="language-markdown highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">YAML</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-3-1">1</a></span>
<span class="normal"><a href="#__codelineno-3-2">2</a></span>
<span class="normal"><a href="#__codelineno-3-3">3</a></span>
<span class="normal"><a href="#__codelineno-3-4">4</a></span>
<span class="normal"><a href="#__codelineno-3-5">5</a></span>
<span class="normal"><a href="#__codelineno-3-6">6</a></span>
<span class="normal"><a href="#__codelineno-3-7">7</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1"></a>docs_dir: "md"
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2"></a>site_dir: "docs"
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3"></a>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4"></a>...
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5"></a>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6"></a>extra_css:
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7"></a><span class="k">-</span><span class="w"> </span>css/extra.css
</span></code></pre></div></td></tr></table></div>
<p>En construir el projecte (<em>build</em>), comprovaràs que els arxius CSS personalitzats es copien en la carpeta indicada en site_dir i que els canvis s'apliquen en servir el lloc de manera local.</p>
<p><img alt="material" src="../../img/configuracionExtra_css2.png" /></p>
<h2 id="5-canviar-la-icona-de-la-web">5. Canviar la icona de la web</h2>
<p>Per defecte, MkDocs utilitza la seva pròpia icona. Si vols utilitzar un diferent, crea un directori img en la carpeta docs i guarda ací un arxiu anomenat favicon.ico. MkDocs ho detectarà automàticament i reemplaçarà la icona per defecte.</p>
<h2 id="6-afegir-admonitions-caixes-a-lestil-awesomebox">6. Afegir admonitions (caixes a l'estil “awesomebox”)</h2>
<p>Per a ressaltar contingut amb caixes de colors (admonitions), cal afegir el següent plugin en l'arxiu de configuració:</p>
<div class="language-markdown highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">YAML</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-4-1">1</a></span>
<span class="normal"><a href="#__codelineno-4-2">2</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1"></a>markdown_extensions:
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2"></a><span class="w">    </span><span class="k">-</span><span class="w"> </span>admonition
</span></code></pre></div></td></tr></table></div>
<p>A diferència de “awesomebox”, les caixes de MkDocs es defineixen amb tres signes d'exclamació (!!!) i el contingut dins de la caixa va tabulat. Per exemple:</p>
<div class="language-markdown highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Markdown</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-5-1">1</a></span>
<span class="normal"><a href="#__codelineno-5-2">2</a></span>
<span class="normal"><a href="#__codelineno-5-3">3</a></span>
<span class="normal"><a href="#__codelineno-5-4">4</a></span>
<span class="normal"><a href="#__codelineno-5-5">5</a></span>
<span class="normal"><a href="#__codelineno-5-6">6</a></span>
<span class="normal"><a href="#__codelineno-5-7">7</a></span>
<span class="normal"><a href="#__codelineno-5-8">8</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1"></a>!!!noti "Anotació"
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2"></a>    Aquesta part sí que la podeu provar a casa.
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3"></a>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4"></a>!!!warning "Warning!"
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5"></a>    Ves amb compte en realitzar aquesta part.
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6"></a>
</span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7"></a>!!!danger "Perill!"
</span><span id="__span-5-8"><a id="__codelineno-5-8" name="__codelineno-5-8"></a>    No proveu això a casa.
</span></code></pre></div></td></tr></table></div>
<div class="admonition noti">
<p class="admonition-title">Anotació</p>
<p>Aquesta part sí que la podeu provar a casa.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning!</p>
<p>Ves amb compte en realitzar aquesta part.</p>
</div>
<div class="admonition danger">
<p class="admonition-title">Perill!</p>
<p>No proveu això a casa.</p>
</div>
<h2 id="7-construir-el-lloc-web">7. Construir el lloc web</h2>
<p>Finalment, després d'haver comprovat en el nostre ordinador que el resultat és l'esperat, construïm el lloc web (deixant-lo preparat per a publicar-ho en un servidor) mitjançant el comando:</p>
<div class="language-markdown highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Bash</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-6-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1"></a>mkdocs build
</span></code></pre></div></td></tr></table></div>
<p>Veuràs que es crea una carpeta site amb la següent estructura:</p>
<p><img alt="material" src="../../img/configuracionSite.png" /></p>
<p>Aquesta carpeta conté tots els arxius necessaris per a servir el lloc web. És la carpeta que s'ha de pujar a qualsevol servidor perquè siga accessible a través d'Internet.</p>
<h2 id="8-resum">8. Resum</h2>
<ol>
<li>Instal·lem MkDocs.</li>
<li>Creem un nou projecte amb <code>mkdocs new "nom_de el_projecte"</code>.</li>
<li>Servim el lloc de manera local i comprovem que tot funciona i es veu com volem amb <code>mkdocs serve</code>.</li>
<li>Afegim el contingut en arxius.md en la carpeta docs.</li>
<li>Enllacem els arxius al menú de navegació modificant l'arxiu mkdocs.yml.</li>
<li>Configurem el tema, el nom del lloc i la resta d'opcions que vulguem utilitzar.</li>
<li>Construïm el lloc amb <code>mkdocs build</code>.</li>
</ol>
<p>D'aquesta manera, disposarem d'un lloc estàtic llest per a ser publicat en qualsevol servidor.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy", "content.code.select", "content.code.annotate", "navigation.top"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>