
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../introduccio/">
      
      
        <link rel="next" href="../sintaxis/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Editors - P2-P3 - Projecte Intermodular</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#edicio-darxius-markdown" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="P2-P3 - Projecte Intermodular" class="md-header__button md-logo" aria-label="P2-P3 - Projecte Intermodular" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            P2-P3 - Projecte Intermodular
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Editors
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="P2-P3 - Projecte Intermodular" class="md-nav__button md-logo" aria-label="P2-P3 - Projecte Intermodular" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    P2-P3 - Projecte Intermodular
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inici
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    P2-Markdown (val)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    P2-Markdown (val)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../introduccio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducció
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Editors
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Editors
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-visual-studio-code-vs-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Visual Studio Code (VS Code)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Visual Studio Code (VS Code)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-extensio-markdown-all-in-one" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1. Extensió Markdown All In One
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-installacio-de-visual-studio-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2. Instal·lació de Visual Studio Code
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-primers-passos-amb-vs-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Primers Passos amb VS Code
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Primers Passos amb VS Code">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-elements-principals-de-la-interficie" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1. Elements principals de la interfície:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-treballant-amb-vs-code-i-markdown" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Treballant amb VS Code i Markdown
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Treballant amb VS Code i Markdown">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-crear-un-document-nou" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1. Crear un document nou
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-editar-i-previsualizar-un-arxiu-markdown" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2. Editar i previsualizar un arxiu Markdown
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-installacio-de-plugins-en-vs-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Instal·lació de plugins en VS Code
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Instal·lació de plugins en VS Code">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-com-installar-extensions" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1. Com instal·lar extensions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sintaxis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sintaxis bàsica
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../referencies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Referències
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    P2-Markdown (cas)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    P2-Markdown (cas)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1-markdown-cas/introduccion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducción
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1-markdown-cas/editores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Editores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1-markdown-cas/sintaxis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sintaxis básica
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1-markdown-cas/referencias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Referencias
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    P3-MkDocs (val)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    P3-MkDocs (val)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-mkdocs-val/introduccio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducció
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-mkdocs-val/instalacio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instal·lació
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-mkdocs-val/configuracio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuració
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-mkdocs-val/allotjament/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Allotjament en GitHub
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-mkdocs-val/referencies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Referències
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    P3-MkDocs (cas)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    P3-MkDocs (cas)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-mkdocs-cas/introduccion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducción
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-mkdocs-cas/instalacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instalación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-mkdocs-cas/configuracion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuración
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-mkdocs-cas/alojamiento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alojamiento en GitHub
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-mkdocs-cas/referencias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Referencias
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-visual-studio-code-vs-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Visual Studio Code (VS Code)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Visual Studio Code (VS Code)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-extensio-markdown-all-in-one" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1. Extensió Markdown All In One
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-installacio-de-visual-studio-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2. Instal·lació de Visual Studio Code
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-primers-passos-amb-vs-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Primers Passos amb VS Code
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Primers Passos amb VS Code">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-elements-principals-de-la-interficie" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1. Elements principals de la interfície:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-treballant-amb-vs-code-i-markdown" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Treballant amb VS Code i Markdown
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Treballant amb VS Code i Markdown">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-crear-un-document-nou" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1. Crear un document nou
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-editar-i-previsualizar-un-arxiu-markdown" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2. Editar i previsualizar un arxiu Markdown
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-installacio-de-plugins-en-vs-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Instal·lació de plugins en VS Code
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Instal·lació de plugins en VS Code">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-com-installar-extensions" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1. Com instal·lar extensions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="edicio-darxius-markdown">Edició d'Arxius Markdown</h1>
<p>Markdown és un format d'arxiu de text senzill, per la qual cosa qualsevol editor bàsic de text és suficient per a treballar amb ell. No obstant això, existeixen ferramentes especialitzades per a l'edició d'aquest tipo d'arxius, tant en entorns d'escriptori com en aplicacions web.</p>
<p>A continuació, et presentem algunes d'elles, encara que hi ha moltes més:</p>
<ul>
<li>
<p><strong>Editors en línia:</strong></p>
<ul>
<li>Dillinger: <a href="https://dillinger.io/">https://dillinger.io/</a></li>
<li>Stackedit: <a href="https://stackedit.io/">https://stackedit.io/</a></li>
</ul>
</li>
<li>
<p><strong>Editors d'Escriptori:</strong></p>
<ul>
<li>Typora: <a href="https://typora.io/">https://typora.io/</a></li>
<li>WriteMonkey: <a href="https://writemonkey.com/">https://writemonkey.com/</a></li>
<li>Haroopad: <a href="http://pad.haroopress.com/">http://pad.haroopress.com/</a></li>
</ul>
</li>
</ul>
<p>La majoria d'aquestes ferramentes compten amb una interfície dividida en dues parts: en una s'escriu el contingut en format Markdown i en l'altra es mostra una vista prèvia en temps real. <strong>Typora</strong>, en particular, es diferencia per oferir una experiència tipus WYSIWYG, ja que renderitza automàticament el text mentre l'escrius.</p>
<h2 id="1-visual-studio-code-vs-code">1. Visual Studio Code (VS Code)</h2>
<p>En aquest document ens centrarem en <strong>Visual Studio Code (VSCode)</strong>, un editor desenvolupat per Microsoft. Encara que està dissenyat principalment per a treballar amb codi font de programes, suporta Markdown de manera nativa i permet previsualizar els documents.</p>
<p>Característiques principals de VS Code:</p>
<ul>
<li><strong>Lleuger i multiplataforma:</strong> Funciona en Windows, macOS i Linux.</li>
<li><strong>Interfície neta:</strong> Ofereix una experiència d'usuari senzilla i personalitzable.</li>
<li><strong>Paleta de comandos:</strong> Permet accedir ràpidament a funcionalitats mitjançant dreceres de teclat.</li>
<li><strong>Terminal integrada:</strong> Inclou una terminal que facilita el treball en projectes complexos.</li>
<li><strong>Suport de control de versions:</strong> Compatible amb sistemes com Git.</li>
<li><strong>Extensions:</strong> Permet ampliar la seua funcionalitat mitjançant plugins.</li>
</ul>
<h3 id="11-extensio-markdown-all-in-one">1.1. Extensió Markdown All In One</h3>
<p>Una de les extensions més útils per a treballar amb Markdown en VS Code és <strong>Markdown All In One</strong>.</p>
<p>Aquesta extensió afegeix funcions com:</p>
<ul>
<li>Dreceres de teclat per a treballar més ràpid.</li>
<li>Generació automàtica de taules de continguts.</li>
<li>Diverses utilitats que milloren l'experiència amb Markdown.</li>
</ul>
<h3 id="12-installacio-de-visual-studio-code">1.2. Instal·lació de Visual Studio Code</h3>
<p>La instal·lació més senzilla de VS Code és descarregar-ho des del seu lloc oficial: <a href="https://code.visualstudio.com/download">https://code.visualstudio.com/download</a>.</p>
<p>Per a més informació sobre el procés d'instal·lació en sistemes Linux i Windows, pots consultar la documentació oficial de l'editor:</p>
<ul>
<li><a href="https://code.visualstudio.com/docs/setup/linux">Instal·lació en Linux</a></li>
<li><a href="https://code.visualstudio.com/docs/setup/windows">Instal·lació en Windows</a></li>
</ul>
<h2 id="2-primers-passos-amb-vs-code">2. Primers Passos amb VS Code</h2>
<p>Una vegada instal·lat, pots accedir a <strong>Visual Studio Code</strong> des del menú principal del teu sistema, en la categoria de Programació.</p>
<p>En obrir-ho per primera vegada, se't demanarà que tries entre un tema clar o un fosc per a personalitzar l'aparença de l'editor. Pots seleccionar qualsevol d'ells segons les teves preferències.</p>
<p>La interfície principal de VS Code es veu aproximadament així:</p>
<p><img alt="Interfície de VS Code" src="../../img/interfazVSCode.png" /></p>
<h3 id="21-elements-principals-de-la-interficie">2.1. Elements principals de la interfície:</h3>
<ul>
<li>
<p><strong>Barra d'activitats:</strong> Situada a l'esquerra, conté cinc activitats principals:</p>
<ul>
<li><strong>Explorador d'arxius:</strong> Per a gestionar els teus projectes i arxius.</li>
<li><strong>Cerca de text:</strong> Eina per a buscar contingut dins del projecte.</li>
<li><strong>Control de versions:</strong> Suport integrat per a Git.</li>
<li><strong>Depuració:</strong> Permet executar i depurar codi.</li>
<li><strong>Extensions:</strong> Gestiona i afegeix funcionalitats addicionals a l'editor.</li>
</ul>
</li>
<li>
<p><strong>La finestra de benvinguda:</strong> La finestra de benvinguda ocupa la part superior de l'editor i ofereix opcions inicials com crear un arxiu nou, obrir una carpeta o afegir un espai de treball.</p>
</li>
<li>
<p><strong>Panells addicionals:</strong> baix de la finestra principal trobaràs diversos panells que mostren informació sobre la depuració, errors i advertiments o la terminal integrada de VS Code.</p>
</li>
<li><strong>Barra d'estat:</strong> en la part inferior de l'editor està la barra d'estat, que mostra informació sobre el projecte i els arxius oberts.
En versions recents, en obrir una carpeta nova, l'editor pot demanar que confirmis si confies en la font del codi dins d'aquesta carpeta.</li>
</ul>
<p><img alt="Interfície de VS Code" src="../../img/interfazVSCode2.png" /></p>
<p>Per a més detalls sobre la interfície de VS Code, pots consultar:</p>
<ul>
<li><a href="https://code.visualstudio.com/docs/getstarted/userinterface">Documentació de la Interfície d'Usuari</a></li>
</ul>
<h2 id="3-treballant-amb-vs-code-i-markdown">3. Treballant amb VS Code i Markdown</h2>
<p>Amb VS Code pots editar arxius directament, però el més útil és obrir una carpeta completa per a treballar amb tots els arxius que conté.</p>
<p><img alt="Interfície de VS Code" src="../../img/interfazVSCode3.png" /></p>
<ol>
<li>Fes clic en el botó <strong>Open Folder</strong> de l'explorador d'arxius.</li>
<li>Selecciona una carpeta. Per exemple, una anomenada <code>DocumentsMarkdown</code>.</li>
</ol>
<p>L'estructura de la carpeta es mostrarà com un arbre en l'explorador d'arxius, amb totes les carpetes i arxius dins. Per exemple, podries veure una carpeta principal amb subcarpetas com a <code>Unitat 1</code> i <code>Unitat 2</code>.</p>
<p><img alt="Interfície de VS Code" src="../../img/interfazVSCode4.png" /></p>
<p>Al costat del nom de la carpeta principal, trobaràs quatre icones:</p>
<ol>
<li><strong>Crear document nou:</strong> Agrega un arxiu en la carpeta seleccionada.</li>
<li><strong>Crear carpeta nova:</strong> Agrega una subcarpeta.</li>
<li><strong>Refrescar vista:</strong> Actualitza el contingut de l'explorador.</li>
<li><strong>Contreure arbre:</strong> Mostra només els elements del nivell principal.</li>
</ol>
<h3 id="31-crear-un-document-nou">3.1. Crear un document nou</h3>
<ol>
<li>Fes clic en la primera icona per a crear un document.</li>
<li>Introdueix un nom per a l'arxiu. Recorda usar l'extensió <code>.md</code> perquè siga reconegut com un arxiu Markdown.</li>
</ol>
<p><strong>Nota important:</strong> Encara que els arxius Markdown són de text, utilitzar l'extensió <code>.md</code> assegura que les aplicacions els reconeguen correctament. En VS Code, aquests arxius apareixeran amb una icona específica.</p>
<h3 id="32-editar-i-previsualizar-un-arxiu-markdown">3.2. Editar i previsualizar un arxiu Markdown</h3>
<p>Una vegada creat un arxiu, pots començar a escriure directament. En la part superior dreta de la finestra de l'editor, veuràs diverses icones. Un d'ells és un rectangle dividit amb una lupa. Aquesta icona permet activar la vista dividida per a:</p>
<ul>
<li>Mostrar el text que escrius en la part esquerra.</li>
<li>Veure una previsualització en temps real en la part dreta.</li>
</ul>
<p><img alt="Interfície de VS Code" src="../../img/interfazVSCode5.png" /></p>
<p>Per a tancar la vista prèvia, fes clic en la <strong>x</strong> al costat del nom de l'arxiu en la previsualització.</p>
<h2 id="4-installacio-de-plugins-en-vs-code">4. Instal·lació de plugins en VS Code</h2>
<p>VS Code és lleuger però extremadament flexible gràcies a les extensions.</p>
<h3 id="41-com-installar-extensions">4.1. Com instal·lar extensions</h3>
<ol>
<li>Fes clic en l'activitat de <strong>Extensions</strong> en la barra d'activitats.</li>
<li>Usa el quadre de cerca per a buscar, per exemple, Markdown.
Apareixeran diverses extensions relacionades. Encara que no és obligatori instal·lar extensions per a treballar amb Markdown, algunes com <strong>Markdown All In One</strong> ofereixen funcions addicionals interessants.</li>
</ol>
<p>Per a instal·lar una extensió:</p>
<ul>
<li>Fes clic en el botó <strong>Install</strong> que apareix al costat de la descripció de l'extensió.</li>
</ul>
<p><img alt="Interfície de VS Code" src="../../img/interfazVSCode6.png" /></p>
<p>Explora aquestes ferramentess i trau el màxim partit a VS Code treballant amb Markdown.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy", "content.code.select", "content.code.annotate", "navigation.top"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>