
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../editores/">
      
      
        <link rel="next" href="../referencias/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Sintaxis básica - P2-P3 - Projecte Intermodular</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sintaxis-basica" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="P2-P3 - Projecte Intermodular" class="md-header__button md-logo" aria-label="P2-P3 - Projecte Intermodular" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            P2-P3 - Projecte Intermodular
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Sintaxis básica
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="P2-P3 - Projecte Intermodular" class="md-nav__button md-logo" aria-label="P2-P3 - Projecte Intermodular" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    P2-P3 - Projecte Intermodular
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inici
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    P2-Markdown (val)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    P2-Markdown (val)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1-markdown-val/introduccio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducció
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1-markdown-val/editors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Editors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1-markdown-val/sintaxis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sintaxis bàsica
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1-markdown-val/referencies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Referències
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    P2-Markdown (cas)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    P2-Markdown (cas)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../introduccion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducción
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../editores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Editores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Sintaxis básica
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Sintaxis básica
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-parrafos" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Párrafos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-cabeceras" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Cabeceras
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Cabeceras">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-atributos-a-la-cabecera" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1. Atributos a la cabecera
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-formato-de-texto" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Formato de texto
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-lineas-horizontales" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Líneas horizontales
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-listas" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Listas
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Listas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-listas-no-ordenadas" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1. Listas no ordenadas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-listas-ordenadas" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2. Listas ordenadas
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-tablas" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Tablas
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Tablas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-formateado-el-contenido-de-una-tabla" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1. Formateado el contenido de una tabla
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-fragmentos-de-codigo" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Fragmentos de código
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-citas" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Citas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-enlaces" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Enlaces
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. Enlaces">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#91-enlaces-internos" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.1. Enlaces internos
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-imagenes" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Imágenes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10. Imágenes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#101-anadiendo-tamano-a-las-imagenes" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.1. Añadiendo tamaño a las imágenes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../referencias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Referencias
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    P3-MkDocs (val)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    P3-MkDocs (val)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-mkdocs-val/introduccin.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducció
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-mkdocs-val/instalacio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instal·lació
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-mkdocs-val/configuracio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuració
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-mkdocs-val/allotjament/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Allotjament en GitHub
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-mkdocs-val/referencies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Referències
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    P3-MkDocs (cas)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    P3-MkDocs (cas)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-mkdocs-cas/introduccion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducción
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-mkdocs-cas/instalacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instalación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-mkdocs-cas/configuracion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuración
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-mkdocs-cas/alojamiento/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Alojamiento en GitHub
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-mkdocs-cas/referencias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Referencias
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-parrafos" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Párrafos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-cabeceras" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Cabeceras
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Cabeceras">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-atributos-a-la-cabecera" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1. Atributos a la cabecera
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-formato-de-texto" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Formato de texto
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-lineas-horizontales" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Líneas horizontales
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-listas" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Listas
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Listas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-listas-no-ordenadas" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1. Listas no ordenadas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-listas-ordenadas" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.2. Listas ordenadas
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-tablas" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Tablas
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Tablas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-formateado-el-contenido-de-una-tabla" class="md-nav__link">
    <span class="md-ellipsis">
      
        6.1. Formateado el contenido de una tabla
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-fragmentos-de-codigo" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Fragmentos de código
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-citas" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Citas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-enlaces" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Enlaces
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. Enlaces">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#91-enlaces-internos" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.1. Enlaces internos
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-imagenes" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Imágenes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10. Imágenes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#101-anadiendo-tamano-a-las-imagenes" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.1. Añadiendo tamaño a las imágenes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="sintaxis-basica">Sintaxis básica</h1>
<p>Como hemos dicho, Markdown se basa en ficheros de tipos texto, que no contienen ninguna información interna sobre el formato. Esta información, se especificará de forma explícita mediante hashtags, que serán visibles en todo momento, y que facilitarán, por un lado, su interpretación en la hora de exportarlos a otro formato, pero también su lectura por parte de las personas.</p>
<p>En este apartado, vamos a ver cuáles son los diferentes elementos que podemos utilizar en un texto en formato Markdown, así como las principales marcas de formato.</p>
<h2 id="1-parrafos">1. Párrafos</h2>
<p>Un párrafo, tal y como lo entiende Markdown, es un bloque de texto definido entre dos saltos de línea (tecla <code>Intro/Entero/Entrar</code>).</p>
<p>Si utilizamos solo un salto de línea, se sobreentiende que es el mismo párrafo, y en la hora de generar el documento, lo veremos como tal.</p>
<div class="language-markdown highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Markdown</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1">1</a></span>
<span class="normal"><a href="#__codelineno-0-2">2</a></span>
<span class="normal"><a href="#__codelineno-0-3">3</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1"></a>Este es el primer párrafo, como veis, necesita dos saltos de línea, o el que sería el mismo, una línea en blanco después del párrafo.
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2"></a>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3"></a>Este es otro párrafo.
</span></code></pre></div></td></tr></table></div>
<div class="admonition note">
<p class="admonition-title">Resultado</p>
<p>Este es el primer párrafo, como veis, necesita dos saltos de línea, o el que sería el mismo, una línea en blanco después del párrafo.</p>
<p>Este es otro párrafo.</p>
</div>
<h2 id="2-cabeceras">2. Cabeceras</h2>
<p>Hay varias formas de marcar cabeceras, nosotros utilizaremos el Estilo ATX, al cual, utilizamos el símbolo (<code>#</code>) antes del texto para indicar el nivel de la cabecera. Se admiten hasta seis niveles de profundidad (<code>######</code>), el que vendría a ser del (<code>h1</code>) hasta el (<code>h6</code>) de #HTML.</p>
<div class="language-markdown highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Markdown</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1">1</a></span>
<span class="normal"><a href="#__codelineno-1-2">2</a></span>
<span class="normal"><a href="#__codelineno-1-3">3</a></span>
<span class="normal"><a href="#__codelineno-1-4">4</a></span>
<span class="normal"><a href="#__codelineno-1-5">5</a></span>
<span class="normal"><a href="#__codelineno-1-6">6</a></span>
<span class="normal"><a href="#__codelineno-1-7">7</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="gh"># Encabezado 1</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2"></a>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3"></a><span class="gu">## Encabezado 2</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4"></a>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5"></a><span class="gu">### Encabezado 3</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6"></a>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7"></a>...
</span></code></pre></div></td></tr></table></div>
<blockquote>
<p>A tener con cuenta</p>
<p>La versión estándar de Markdown no requiere de una línea en blanco antes de una cabecera, pero otras versiones, como por ejemplo la de Pandoc sí que la requiere. Sin embargo, aunque el estándar no lo utilizo, conviene añadirla puesto que facilita así la lectura y localización de estas.</p>
<p>Algunas implementaciones, tampoco requieren de un espacio entre el símbolo <code>#</code> inicial y el primer carácter del título.</p>
</blockquote>
<h3 id="21-atributos-a-la-cabecera">2.1. Atributos a la cabecera</h3>
<p>Cuando se genera un documento, ya sea PDF, #HTML u otro formato a partir de un documento en Markdown, a las cabeceras se los asigna un identificador de manera automática, para que se pueda hacer referencia a ellas desde otras partes del documento. Este identificador se obtiene a partir del texto de la cabecera, por el que si esta es larga, el identificador también lo será. La versión de Pandoc, nos permite añadir ciertos atributos a las cabeceras, entre las que se encuentra el identificador.</p>
<p>Dada, por ejemplo, una cabecera como la siguiente:</p>
<div class="language-markdown highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Markdown</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-2-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1"></a><span class="gh"># Introducción: El arte de escribir ante un ordenador</span>
</span></code></pre></div></td></tr></table></div>
<p>El identificador que se genera es: <code>id="introducción-lart-describir-ante-un-ordenador"</code>.
Esta cabecera, la podríamos haber escrito también de la siguiente forma:</p>
<div class="language-markdown highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Markdown</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-3-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1"></a><span class="gh"># Introducción: El arte de escribir ante un ordenador { #introduccio }</span>
</span></code></pre></div></td></tr></table></div>
<p>Siente el identificador de la cabecera solo <code>#introduccio</code>, de forma que podemos hacer referencia al apartado mediante este.</p>
<h2 id="3-formato-de-texto">3. Formato de texto</h2>
<p>Markdown nos permite hacer uso del símbolo del asterisco como marca de formato de la siguiente forma:</p>
<ul>
<li>Negrita: rodea el texto con <code>**</code>.</li>
<li>Cursiva: rodea el texto con <code>*</code>.</li>
<li>Negrita y cursiva: Usa tres asteriscos.</li>
</ul>
<p>Hay que tener en cuenta que no tenemos que añadir ningún espacio entre los asteriscos del principio y la primera palabra y los asteriscos del final y la última.</p>
<div class="language-markdown highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Markdown</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-4-1">1</a></span>
<span class="normal"><a href="#__codelineno-4-2">2</a></span>
<span class="normal"><a href="#__codelineno-4-3">3</a></span>
<span class="normal"><a href="#__codelineno-4-4">4</a></span>
<span class="normal"><a href="#__codelineno-4-5">5</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1"></a><span class="gs">**Texto en negrita**</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2"></a><span class="ge">*Texto en cursiva*</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3"></a><span class="ges">***Texto en negrita y cursiva***</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4"></a>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5"></a>Si añadimos algún espacio entre medio, ** no se interpretará correctamente **
</span></code></pre></div></td></tr></table></div>
<div class="admonition note">
<p class="admonition-title">Resultado</p>
<p><strong>Texto en negrita</strong></p>
<p>Texto en cursiva</p>
<p><strong><em>Texto en negrita y cursiva</em></strong></p>
<p>Si añadimos algún espacio entre medio, ** no se interpretará correctamente **</p>
</div>
<h2 id="4-lineas-horizontales">4. Líneas horizontales</h2>
<p>Una línea horizontal se define mediante tres o más símbolos - o _, separados o no por espacios:</p>
<div class="language-markdown highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Markdown</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-5-1">1</a></span>
<span class="normal"><a href="#__codelineno-5-2">2</a></span>
<span class="normal"><a href="#__codelineno-5-3">3</a></span>
<span class="normal"><a href="#__codelineno-5-4">4</a></span>
<span class="normal"><a href="#__codelineno-5-5">5</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1"></a><span class="k">-</span><span class="w"> </span>- -
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2"></a>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3"></a>o 
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4"></a>
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5"></a>_ _ _
</span></code></pre></div></td></tr></table></div>
<div class="admonition note">
<p class="admonition-title">Resultado</p>
<hr />
<p>o</p>
<hr />
</div>
<h2 id="5-listas">5. Listas</h2>
<p>Markdown permite hacer uso tanto de listas ordenadas como listas no ordenadas.</p>
<h3 id="51-listas-no-ordenadas">5.1. Listas no ordenadas</h3>
<p>Las listas no ordenadas se marcan haciendo uso de los símbolos <code>*</code>, <code>+</code> o <code>-</code> a primeros de cada elemento, e incluyendo cada ítem en una línea diferente (y no hacen falta dos saltos de línea).</p>
<div class="language-markdown highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Markdown</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-6-1">1</a></span>
<span class="normal"><a href="#__codelineno-6-2">2</a></span>
<span class="normal"><a href="#__codelineno-6-3">3</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1"></a><span class="k">*</span><span class="w"> </span>Elemento 1
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2"></a><span class="k">*</span><span class="w"> </span>Elemento 2
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3"></a>...
</span></code></pre></div></td></tr></table></div>
<p>Cada elemento de la lista puede contener varios párrafos, y otros contenidos a nivel de bloque. Cuando queremos incluir varios párrafos en un ítem de la lista, el segundo párrafo y posterior tendrán que ir precedidos por una línea en blanco, y sangrados para alinearse con el contenido que no sea el espacio después del marcador de la lista.</p>
<p>Por ejemplo:</p>
<div class="language-markdown highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Markdown</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-7-1">1</a></span>
<span class="normal"><a href="#__codelineno-7-2">2</a></span>
<span class="normal"><a href="#__codelineno-7-3">3</a></span>
<span class="normal"><a href="#__codelineno-7-4">4</a></span>
<span class="normal"><a href="#__codelineno-7-5">5</a></span>
<span class="normal"><a href="#__codelineno-7-6">6</a></span>
<span class="normal"><a href="#__codelineno-7-7">7</a></span>
<span class="normal"><a href="#__codelineno-7-8">8</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1"></a><span class="k">*</span><span class="w"> </span>Primer elemento de la lista
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2"></a><span class="k">*</span><span class="w"> </span>Segundo elemento de la lista
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3"></a>
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4"></a>  Otro párrafo correspondiente al segundo elemento de la lista.
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5"></a>  No hace falta un espacio en blanco entre el último párrafo y el siguiente elemento,
</span><span id="__span-7-6"><a id="__codelineno-7-6" name="__codelineno-7-6"></a>  pero lo podemos añadir para facilitar la lectura de la lista.
</span><span id="__span-7-7"><a id="__codelineno-7-7" name="__codelineno-7-7"></a>
</span><span id="__span-7-8"><a id="__codelineno-7-8" name="__codelineno-7-8"></a><span class="k">*</span><span class="w"> </span>Tercer elemento de la lista.
</span></code></pre></div></td></tr></table></div>
<p>Para generar listas anidadas dentro de otras, simplemente tendrás que añadir cuatro espacios en blanco antes del siguiente <code>*</code>,<code>-</code> o <code>+</code>.</p>
<div class="language-markdown highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Markdown</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-8-1">1</a></span>
<span class="normal"><a href="#__codelineno-8-2">2</a></span>
<span class="normal"><a href="#__codelineno-8-3">3</a></span>
<span class="normal"><a href="#__codelineno-8-4">4</a></span>
<span class="normal"><a href="#__codelineno-8-5">5</a></span>
<span class="normal"><a href="#__codelineno-8-6">6</a></span>
<span class="normal"><a href="#__codelineno-8-7">7</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1"></a><span class="k">*</span><span class="w"> </span>Elemento 1
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2"></a><span class="w">    </span><span class="k">*</span><span class="w"> </span>subelemento 1.1
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3"></a><span class="w">        </span><span class="k">*</span><span class="w"> </span>subelemento 1.1.1
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4"></a><span class="w">        </span><span class="k">*</span><span class="w"> </span>subelemento 1.1.2
</span><span id="__span-8-5"><a id="__codelineno-8-5" name="__codelineno-8-5"></a><span class="w">    </span><span class="k">*</span><span class="w"> </span>subelemento 1.2
</span><span id="__span-8-6"><a id="__codelineno-8-6" name="__codelineno-8-6"></a><span class="w">    </span><span class="k">*</span><span class="w"> </span>subelemento 1.3
</span><span id="__span-8-7"><a id="__codelineno-8-7" name="__codelineno-8-7"></a><span class="k">*</span><span class="w"> </span>Elemento 2
</span></code></pre></div></td></tr></table></div>
<p>En estos casos, como que podemos utilizar varios símbolos para indicar listas, se suele utilizar un elemento por cada nivel de la lista, con el fin de facilitar la lectura del texto plano:</p>
<div class="language-markdown highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Markdown</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-9-1">1</a></span>
<span class="normal"><a href="#__codelineno-9-2">2</a></span>
<span class="normal"><a href="#__codelineno-9-3">3</a></span>
<span class="normal"><a href="#__codelineno-9-4">4</a></span>
<span class="normal"><a href="#__codelineno-9-5">5</a></span>
<span class="normal"><a href="#__codelineno-9-6">6</a></span>
<span class="normal"><a href="#__codelineno-9-7">7</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1"></a><span class="k">*</span><span class="w"> </span>Elemento 1
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2"></a>    + subelemento 1.1
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3"></a><span class="w">        </span><span class="k">-</span><span class="w"> </span>subelemento 1.1.1
</span><span id="__span-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4"></a><span class="w">        </span><span class="k">-</span><span class="w"> </span>subelemento 1.1.2
</span><span id="__span-9-5"><a id="__codelineno-9-5" name="__codelineno-9-5"></a>    + subelemento 1.2
</span><span id="__span-9-6"><a id="__codelineno-9-6" name="__codelineno-9-6"></a>    + subelemento 1.3
</span><span id="__span-9-7"><a id="__codelineno-9-7" name="__codelineno-9-7"></a><span class="k">*</span><span class="w"> </span>Elemento 2
</span></code></pre></div></td></tr></table></div>
<div class="admonition note">
<p class="admonition-title">Resultado</p>
<ul>
<li>Elemento 1<ul>
<li>subelemento 1.1<ul>
<li>subelemento 1.1.1</li>
<li>subelemento 1.1.2</li>
</ul>
</li>
<li>subelemento 1.2</li>
<li>subelemento 1.3</li>
</ul>
</li>
<li>Elemento 2</li>
</ul>
</div>
<h3 id="52-listas-ordenadas">5.2. Listas ordenadas</h3>
<p>El funcionamiento de las listas ordenadas es el mismo que las no ordenadas, salvo que cada elemento de la lista lleva un número.</p>
<p>En la versión estándar de Markdown, los elementos que indican la orden tienen que ser números seguidos de un punto y un espacio. En el estándar, estos números se ignoran, por lo que la lista:</p>
<p><div class="language-markdown highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Markdown</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-10-1">1</a></span>
<span class="normal"><a href="#__codelineno-10-2">2</a></span>
<span class="normal"><a href="#__codelineno-10-3">3</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1"></a><span class="k">1.</span> Elemento 1
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2"></a><span class="k">2.</span> Elemento 2
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3"></a><span class="k">3.</span> Elemento 3
</span></code></pre></div></td></tr></table></div>
Será la misma que:</p>
<div class="language-markdown highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Markdown</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-11-1">1</a></span>
<span class="normal"><a href="#__codelineno-11-2">2</a></span>
<span class="normal"><a href="#__codelineno-11-3">3</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1"></a><span class="k">4.</span> Elemento 1
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2"></a><span class="k">5.</span> Elemento 2
</span><span id="__span-11-3"><a id="__codelineno-11-3" name="__codelineno-11-3"></a><span class="k">6.</span> Elemento 3
</span></code></pre></div></td></tr></table></div>
<div class="admonition note">
<p class="admonition-title">Resultado</p>
<ol>
<li>Elemento 1</li>
<li>Elemento 2</li>
<li>Elemento 3</li>
</ol>
</div>
<h2 id="6-tablas">6. Tablas</h2>
<p>Las tablas nos sirven para presentar información de manera organizada.</p>
<p>La versión original de Markdown de John Gruber no incluye la definición de tablas en la sintaxis de Markdown. Como que inicialmente se creó como una herramienta para hacer la conversión a HTML, para añadir tablas se utilizaba directamente este lenguaje.</p>
<p>Sin embargo, las diferentes variantes de Markdown han ido añadiendo notaciones y extensiones al Markdown original para soportar tablas.</p>
<p>La sintaxis para crear tablas del Markdown de Github es una de las más extendidas, y hace uso de barras verticales (|) y guiones (-) para crearlas. Los guiones se utilizan para crear el encabezamiento de cada columna, y las barras verticales sirven de separador de cada columna. Además, para que la tabla se represente correctamente, hace falta una línea en blanco antes de la tabla.</p>
<p>Las tablas, en este formato, tienen que tener necesariamente una cabecera y un cuerpo, y seguirán la siguiente sintaxis:</p>
<div class="language-markdown highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Markdown</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-12-1">1</a></span>
<span class="normal"><a href="#__codelineno-12-2">2</a></span>
<span class="normal"><a href="#__codelineno-12-3">3</a></span>
<span class="normal"><a href="#__codelineno-12-4">4</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1"></a>| Cabecera 1 | Cabecera 2 |
</span><span id="__span-12-2"><a id="__codelineno-12-2" name="__codelineno-12-2"></a>|-------------|-------------|
</span><span id="__span-12-3"><a id="__codelineno-12-3" name="__codelineno-12-3"></a>| Valor 1     | Valor 2     |
</span><span id="__span-12-4"><a id="__codelineno-12-4" name="__codelineno-12-4"></a>| Valor 3     | Valor 4     |
</span></code></pre></div></td></tr></table></div>
<div class="admonition note">
<p class="admonition-title">Resultado</p>
<table>
<thead>
<tr>
<th>Cabecera 1</th>
<th>Cabecera 2</th>
</tr>
</thead>
<tbody>
<tr>
<td>Valor 1</td>
<td>Valor 2</td>
</tr>
<tr>
<td>Valor 3</td>
<td>Valor 4</td>
</tr>
</tbody>
</table>
</div>
<p>Algunas consideraciones:</p>
<ul>
<li>Podemos añadir tantos campos (columnas) como queramos.</li>
<li>La línea que separa la cabecera del cuerpo <code>|---|---|</code> es obligatoria, pero no es necesario que tenga tantos caracteres como tengan las cabeceras, por el que no hace falta que la tabla esté completamente alineada.</li>
<li>Las barras verticales (<code>|</code>) del principio y del final son opcionales.</li>
</ul>
<h3 id="61-formateado-el-contenido-de-una-tabla">6.1. Formateado el contenido de una tabla</h3>
<p>Dentro de una tabla podemos utilizar también ciertas marcas de formato, como negritas, cursivas, enlaces, imágenes...</p>
<p>Además, podemos alinear el texto a la izquierda, a la derecha o en el centro de la columna, añadiendo la marca dos puntos <code>:</code>, al lado izquierdo, derecho, o a los dos, de los guiones del encabezamiento.</p>
<p>Vemos-lo con un ejemplo. La siguiente definición de tabla:</p>
<div class="language-markdown highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Markdown</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-13-1">1</a></span>
<span class="normal"><a href="#__codelineno-13-2">2</a></span>
<span class="normal"><a href="#__codelineno-13-3">3</a></span>
<span class="normal"><a href="#__codelineno-13-4">4</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1"></a>| Texto a la izquierda | Texto centrado | Texto a la derecha |
</span><span id="__span-13-2"><a id="__codelineno-13-2" name="__codelineno-13-2"></a>|        :---       |     :---:    |      ---:       |
</span><span id="__span-13-3"><a id="__codelineno-13-3" name="__codelineno-13-3"></a>| xxx               | xxx          | xxx             |
</span><span id="__span-13-4"><a id="__codelineno-13-4" name="__codelineno-13-4"></a>| xxxxx             | xxxxx        | xxxxx           |
</span></code></pre></div></td></tr></table></div>
<div class="admonition note">
<p class="admonition-title">Resultado</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Texto a la izquierda</th>
<th style="text-align: center;">Texto centrado</th>
<th style="text-align: right;">Texto a la derecha</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">xxx</td>
<td style="text-align: center;">xxx</td>
<td style="text-align: right;">xxx</td>
</tr>
<tr>
<td style="text-align: left;">xxxxx</td>
<td style="text-align: center;">xxxxx</td>
<td style="text-align: right;">xxxxx</td>
</tr>
</tbody>
</table>
</div>
<blockquote>
<p>Si queremos añadir dentro de una tabla una barra vertical (|) como contenido, tenemos que poner antes el símbolo (), para indicar que el carácter siguiente no se tiene que interpretar como marca de formato Markdown. Esta barra invertida se denomina carácter de escape, y a la combinación de ella con cualquier marca que queramos que no se interprete se conoce como secuencia de escape.</p>
</blockquote>
<h2 id="7-fragmentos-de-codigo">7. Fragmentos de código</h2>
<p>Markdown tiene un amplio uso en la documentación técnica de proyectos informáticos, donde es habitual incluir fragmentos del código fuente de los programas. Para resaltar estos tipos de fragmentos, Markdown utiliza una sintaxis especial, haciendo uso de los caracteres del acento abierto: `.</p>
<p>Cuando se trata de fragmentos de código que tienen que ir en la misma línea que el texto, por ejemplo si queremos indicar un hashtag #HTML, lo hacemos, <code>de este modo</code>, haciendo uso de un único carácter de acento, mientras que si el que volamos es escribir un bloque de código, utilizaríamos tres símbolos de acento abierto ```. Además, detrás los primeros símbolos, podemos especificar de qué lenguaje se trata. Por ejemplo, para indicar el código #HTML de una página web, haríamos:</p>
<p><div class="language-markdown highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Markdown</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-14-1">1</a></span>
<span class="normal"><a href="#__codelineno-14-2">2</a></span>
<span class="normal"><a href="#__codelineno-14-3">3</a></span>
<span class="normal"><a href="#__codelineno-14-4">4</a></span>
<span class="normal"><a href="#__codelineno-14-5">5</a></span>
<span class="normal"><a href="#__codelineno-14-6">6</a></span>
<span class="normal"><a href="#__codelineno-14-7">7</a></span>
<span class="normal"><a href="#__codelineno-14-8">8</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1"></a><span class="sb">    ```html</span><span class="w"> </span>title="HTML" linenums="1" 
</span><span id="__span-14-2"><a id="__codelineno-14-2" name="__codelineno-14-2"></a>        <span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
</span><span id="__span-14-3"><a id="__codelineno-14-3" name="__codelineno-14-3"></a>            <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
</span><span id="__span-14-4"><a id="__codelineno-14-4" name="__codelineno-14-4"></a>            <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Título de la página web<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
</span><span id="__span-14-5"><a id="__codelineno-14-5" name="__codelineno-14-5"></a>            <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Párrafo<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
</span><span id="__span-14-6"><a id="__codelineno-14-6" name="__codelineno-14-6"></a>            <span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
</span><span id="__span-14-7"><a id="__codelineno-14-7" name="__codelineno-14-7"></a>        <span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</span><span id="__span-14-8"><a id="__codelineno-14-8" name="__codelineno-14-8"></a><span class="sb">    ```</span>
</span></code></pre></div></td></tr></table></div>
Hay que remarcar que el nombre del lenguaje detrás las comillas hace que al mostrar el resultado, se tenga en cuenta el lenguaje de programación para resaltar la sintaxis propia del lenguaje.</p>
<h2 id="8-citas">8. Citas</h2>
<p>En Markdown, un bloque de texto en forma de cita consiste en uno o más párrafos u otros elementos de bloque (como, por ejemplo, listas o cabeceras), donde cada línea se encuentra precediera del carácter &gt; y opcionalmente un espacio.</p>
<p>Vemos algunos ejemplos:</p>
<p>Ejemplo:</p>
<div class="language-markdown highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Markdown</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-15-1">1</a></span>
<span class="normal"><a href="#__codelineno-15-2">2</a></span>
<span class="normal"><a href="#__codelineno-15-3">3</a></span>
<span class="normal"><a href="#__codelineno-15-4">4</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1"></a><span class="k">&gt;</span>
</span><span id="__span-15-2"><a id="__codelineno-15-2" name="__codelineno-15-2"></a><span class="ge">&gt; Un documento con formato Markdown tendría que ser publicable tal cual, como texto plano, sin que parezco que se ha marcado con hashtags o instrucciones de formato.</span>
</span><span id="__span-15-3"><a id="__codelineno-15-3" name="__codelineno-15-3"></a><span class="k">&gt;</span>
</span><span id="__span-15-4"><a id="__codelineno-15-4" name="__codelineno-15-4"></a><span class="ge">&gt; John Gruber</span>
</span></code></pre></div></td></tr></table></div>
<div class="admonition note">
<p class="admonition-title">Resultado</p>
<blockquote>
<p>Un documento con formato Markdown tendría que ser publicable tal cual, como texto plano, sin que parezco que se ha marcado con hashtags o instrucciones de formato.</p>
<p>John Gruber</p>
</blockquote>
</div>
<h2 id="9-enlaces">9. Enlaces</h2>
<p>Markdown nos permite generar enlaces tanto a direcciones de Internet, como hacer referencia a ficheros locales, mediante su ruta relativa o incluso dentro del propio documento.</p>
<p>El formato general para añadir un enlace es el siguiente:</p>
<p><div class="language-markdown highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Markdown</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-16-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1"></a>[<span class="nt">Texto del enlace</span>](<span class="na">#URL_o_dirección_relativa</span>)
</span></code></pre></div></td></tr></table></div>
Por ejemplo, para añadir un enlace a un sitio web, escribiremos:</p>
<div class="language-markdown highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Markdown</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-17-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-17-1"><a id="__codelineno-17-1" name="__codelineno-17-1"></a>Ir a la web del [<span class="nt">IES Dr. Lluís Simarro</span>](<span class="na">https://portal.edu.gva.es/ieslluissimarro/</span>)
</span></code></pre></div></td></tr></table></div>
<div class="admonition note">
<p class="admonition-title">Resultado</p>
<p>Ir a la web del <a href="https://portal.edu.gva.es/ieslluissimarro/">IES Dr. Lluís Simarro</a></p>
</div>
<h3 id="91-enlaces-internos">9.1. Enlaces internos</h3>
<p>Para añadir un enlace a una sección de nuestro documento, haremos uso del identificador que se asigna automáticamente, o bien que le hemos asignado nosotros.</p>
<p>Por ejemplo, si para el apartado introductorio añadimos un identificador de la siguiente forma:</p>
<p><div class="language-markdown highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Markdown</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-18-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-18-1"><a id="__codelineno-18-1" name="__codelineno-18-1"></a><span class="gh"># Introducción: El arte de escribir ante un ordenador {#introduccion}</span>
</span></code></pre></div></td></tr></table></div>
Podemos hacer referencia a él de la manera siguiente:</p>
<div class="language-markdown highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Markdown</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-19-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-19-1"><a id="__codelineno-19-1" name="__codelineno-19-1"></a>Haz clic [<span class="nt">en el siguiente enlace</span>](<span class="na">#introduccion</span>) para volver a la sección de Introducción.
</span></code></pre></div></td></tr></table></div>
<div class="admonition note">
<p class="admonition-title">Resultado</p>
<p>Haz clic <a href="#introduccion">en el siguiente enlace</a> para volver a la sección de Introducción.</p>
</div>
<h2 id="10-imagenes">10. Imágenes</h2>
<p>La sintaxis para añadir una imagen es parecida a la del enlace, precedida de una exclamación !:</p>
<div class="language-markdown highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Markdown</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-20-1">1</a></span>
<span class="normal"><a href="#__codelineno-20-2">2</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-20-1"><a id="__codelineno-20-1" name="__codelineno-20-1"></a>![<span class="nt">Texto alternativo o pie de la imagen</span>](<span class="na">Ubicación de la imagen</span>)
</span><span id="__span-20-2"><a id="__codelineno-20-2" name="__codelineno-20-2"></a>Al igual que los enlaces, la ubicación puede ser una dirección de Internet o bien la ruta a un fichero local a nuestro ordenador:
</span></code></pre></div></td></tr></table></div>
<div class="language-markdown highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Markdown</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-21-1">1</a></span>
<span class="normal"><a href="#__codelineno-21-2">2</a></span>
<span class="normal"><a href="#__codelineno-21-3">3</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-21-1"><a id="__codelineno-21-1" name="__codelineno-21-1"></a>![<span class="nt">Logotipo de Markdown a la Wikipedia</span>](<span class="na">https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/markdown-mark.svg/1920px-markdown-mark.svg.png</span>)
</span><span id="__span-21-2"><a id="__codelineno-21-2" name="__codelineno-21-2"></a>
</span><span id="__span-21-3"><a id="__codelineno-21-3" name="__codelineno-21-3"></a>![<span class="nt">Logotipo de Markdown a en una ruta relativa</span>](<span class="na">./../img/logoMarkdown.png</span>)
</span></code></pre></div></td></tr></table></div>
<p>En este segundo caso, busca la imagen logoMarkdown.png en una carpeta imágenes ubicada en la carpeta indicada.</p>
<p>Hay que tener en cuenta que cuando se exporte el fichero a HTML, estas referencias seguirán existiendo al código HTML.</p>
<h3 id="101-anadiendo-tamano-a-las-imagenes">10.1. Añadiendo tamaño a las imágenes</h3>
<p>Algunas versiones de Markdown (como Pandoc) permiten añadir ciertos atributos a las imágenes. Entre estos destacan especialmente (<code>width</code>) y (<code>height</code>), que permiten especificar el tamaño de la imagen.</p>
<p>Si no se indica nada, el tamaño se entiende que se especifica en píxeles, pero podemos utilizar otras unidades como <em>px, #cm, mm, in, inch y %</em>, sin incluir espacios entre el número y las unidades.</p>
<p>Ejemplos:</p>
<div class="language-markdown highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Markdown</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-22-1">1</a></span>
<span class="normal"><a href="#__codelineno-22-2">2</a></span>
<span class="normal"><a href="#__codelineno-22-3">3</a></span>
<span class="normal"><a href="#__codelineno-22-4">4</a></span>
<span class="normal"><a href="#__codelineno-22-5">5</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-22-1"><a id="__codelineno-22-1" name="__codelineno-22-1"></a>![<span class="nt">Imagen 1 - 10cm</span>](<span class="na">./../img/logoMarkdown.png</span>){ width=10cm }
</span><span id="__span-22-2"><a id="__codelineno-22-2" name="__codelineno-22-2"></a>
</span><span id="__span-22-3"><a id="__codelineno-22-3" name="__codelineno-22-3"></a>![<span class="nt">Imagen 2 - 50mm</span>](<span class="na">./../img/logoMarkdown.png</span>){ width=50mm }
</span><span id="__span-22-4"><a id="__codelineno-22-4" name="__codelineno-22-4"></a>
</span><span id="__span-22-5"><a id="__codelineno-22-5" name="__codelineno-22-5"></a>![<span class="nt">Imagen 3 - 50%</span>](<span class="na">./../img/logoMarkdown.png</span>){ width=50% }
</span></code></pre></div></td></tr></table></div>
<div class="admonition note">
<p class="admonition-title">Resultado</p>
<p><img alt="Imagen 1 - 10cm" src="../../img/logoMarkdown.png" width="10cm" /></p>
<p><img alt="Imagen 2 - 50mm" src="../../img/logoMarkdown.png" width="50mm" /></p>
<p><img alt="Imagen 3 - 50%" src="../../img/logoMarkdown.png" width="50%" /></p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy", "content.code.select", "content.code.annotate", "navigation.top"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>