
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../configuracion/">
      
      
        <link rel="next" href="../referencias/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Alojamiento en GitHub - P2-P3 - Projecte Intermodular</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#alojamiento-en-github" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="P2-P3 - Projecte Intermodular" class="md-header__button md-logo" aria-label="P2-P3 - Projecte Intermodular" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            P2-P3 - Projecte Intermodular
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Alojamiento en GitHub
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="P2-P3 - Projecte Intermodular" class="md-nav__button md-logo" aria-label="P2-P3 - Projecte Intermodular" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    P2-P3 - Projecte Intermodular
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inici
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    P2-Markdown (val)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    P2-Markdown (val)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1-markdown-val/introduccio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducció
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1-markdown-val/editors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Editors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1-markdown-val/sintaxis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sintaxis bàsica
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1-markdown-val/referencies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Referències
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    P2-Markdown (cas)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    P2-Markdown (cas)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1-markdown-cas/introduccion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducción
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1-markdown-cas/editores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Editores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1-markdown-cas/sintaxis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sintaxis básica
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../1-markdown-cas/referencias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Referencias
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    P3-MkDocs (val)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    P3-MkDocs (val)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-mkdocs-val/introduccin.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducció
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-mkdocs-val/instalacio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instal·lació
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-mkdocs-val/configuracio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuració
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-mkdocs-val/allotjament/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Allotjament en GitHub
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2-mkdocs-val/referencies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Referències
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    P3-MkDocs (cas)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    P3-MkDocs (cas)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../introduccion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introducción
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../instalacion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Instalación
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuracion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuración
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Alojamiento en GitHub
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Alojamiento en GitHub
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-alojamos-nuestra-web-en-el-servidor-de-github" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Alojamos nuestra web en el servidor de GitHub
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Alojamos nuestra web en el servidor de GitHub">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-que-es-un-sistema-de-control-de-versiones" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1. ¿Qué es un sistema de control de versiones?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.1. ¿Qué es un sistema de control de versiones?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#111-git" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1.1. Git
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-entonces-que-es-github" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2. Entonces, ¿qué es GitHub?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-configuracion-de-github" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Configuración de GitHub
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Configuración de GitHub">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-registro-de-usuario" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1. Registro de usuario
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-creacion-de-un-repositorio" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2. Creación de un repositorio
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-clonacion-del-repositorio" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3. Clonación del repositorio
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-configuramos-el-proyecto-de-mkdocs-para-publicar-en-github" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4. Configuramos el proyecto de mkdocs para publicar en GitHub
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-agregamos-los-archivos-locales-al-repositorio-remoto-de-github" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.5. Agregamos los archivos locales al repositorio remoto de GitHub
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#26-subimos-los-cambios-a-github" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.6. Subimos los cambios a GitHub
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-configuramos-github-para-que-publique-la-web" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Configuramos GitHub para que publique la web
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-mi-archivo-completo-mkdocsyml" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Mi archivo completo mkdocs.yml
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../referencias/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Referencias
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-alojamos-nuestra-web-en-el-servidor-de-github" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Alojamos nuestra web en el servidor de GitHub
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Alojamos nuestra web en el servidor de GitHub">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-que-es-un-sistema-de-control-de-versiones" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1. ¿Qué es un sistema de control de versiones?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.1. ¿Qué es un sistema de control de versiones?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#111-git" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1.1. Git
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-entonces-que-es-github" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2. Entonces, ¿qué es GitHub?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-configuracion-de-github" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Configuración de GitHub
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Configuración de GitHub">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-registro-de-usuario" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1. Registro de usuario
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-creacion-de-un-repositorio" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2. Creación de un repositorio
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-clonacion-del-repositorio" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3. Clonación del repositorio
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-configuramos-el-proyecto-de-mkdocs-para-publicar-en-github" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4. Configuramos el proyecto de mkdocs para publicar en GitHub
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#25-agregamos-los-archivos-locales-al-repositorio-remoto-de-github" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.5. Agregamos los archivos locales al repositorio remoto de GitHub
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#26-subimos-los-cambios-a-github" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.6. Subimos los cambios a GitHub
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-configuramos-github-para-que-publique-la-web" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Configuramos GitHub para que publique la web
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-mi-archivo-completo-mkdocsyml" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Mi archivo completo mkdocs.yml
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="alojamiento-en-github">Alojamiento en GitHub</h1>
<h2 id="1-alojamos-nuestra-web-en-el-servidor-de-github">1. Alojamos nuestra web en el servidor de GitHub</h2>
<h3 id="11-que-es-un-sistema-de-control-de-versiones">1.1. ¿Qué es un sistema de control de versiones?</h3>
<p>Para entender qué es GitHub, primero debemos conocer dos conceptos relacionados:</p>
<ul>
<li>Sistema de control de versiones</li>
<li>Git</li>
</ul>
<p>Un <em>sistema de control de versiones</em> ayuda a los desarrolladores (o creadores de contenido) a rastrear y gestionar los cambios que se van produciendo en un proyecto. Se utiliza de forma muy habitual en el desarrollo de software, pero también puede aplicarse a otros ámbitos, como el educativo, para gestionar nuestros apuntes de forma organizada.</p>
<p>Veamos un ejemplo:</p>
<p>Imagina que somos desarrolladores colaborando en <a href="https://wordpress.com/es/">WordPress</a>. Si uno de estos desarrolladores quisiera trabajar en una parte concreta del código de WordPress, no sería seguro ni eficiente editar el código “oficial” directamente.</p>
<p>En su lugar, el control de versiones permite a los programadores trabajar con seguridad a través de <em>ramificaciones y fusiones</em>:</p>
<ul>
<li><strong>Ramificación</strong>: un desarrollador duplica el código fuente (llamado repositorio) en su equipo local y puede modificar solo esa parte, sin afectar al resto del proyecto.</li>
<li><strong>Fusión</strong>: cuando el desarrollador ha probado y confirmado que sus cambios funcionan correctamente, integra (fusiona) su parte del código con la rama principal, haciendo oficiales las modificaciones.</li>
</ul>
<p>El <em>sistema de control de versiones</em> nos permite, entre otras cosas, ver qué cambios se han hecho, revertirlos, fusionarlos o incluso volver a versiones anteriores del proyecto.</p>
<p>Otro ejemplo muy claro de control de versiones lo vemos en Google Docs. Para acceder a las distintas versiones de un documento, basta con hacer clic en el indicador que muestra la última fecha de modificación. En la ventana que aparece, podemos ver todas las revisiones guardadas, observar en verde lo que se ha añadido o cambiado y, si lo deseamos, revertir el documento a un estado anterior.</p>
<p><img alt="GSuite: versions de document" src="../../img/githubControl-version-gsuite-2.png" /></p>
<p>Además de la vista con todas las versiones, también podemos ver en verde el contenido nuevo y, en ocasiones, con texto tachado las partes que se han eliminado.</p>
<p><img alt="GSuite: versions de document" src="../../img/githubControl-version-gsuite.png" /></p>
<p>VSCode también ofrece un sistema básico de control de versiones para nuestros archivos: permite volver a un punto anterior en el tiempo. Para usarlo, haz clic en la parte inferior derecha, en <em>TIMELINE</em> o <em>LÍNEA DE TIEMPO</em> (según el idioma), donde verás las diferentes versiones que se han guardado de forma automática. Al pulsar sobre cualquier versión, el editor te mostrará los cambios realizados respecto a la actual y te dará la opción de recuperar la versión anterior si así lo prefieres.</p>
<p><img alt="GSuite: versions de document" src="../../img/githubTimeline.png" /></p>
<h4 id="111-git">1.1.1. Git</h4>
<p>Git es un sistema de control de versiones de código abierto creado por Linus Torvalds (el desarrollador inicial del kernel de Linux) en 2005.</p>
<p>Se considera un sistema de control de versiones distribuido, ya que todas las versiones del proyecto están disponibles en el ordenador de cada desarrollador, lo que facilita enormemente la creación de ramas y la fusión de código.</p>
<p>De acuerdo con encuestas de Stack Overflow, más del 87% de los desarrolladores utilizan Git, lo que lo convierte en la herramienta más popular para el control de versiones en la actualidad.</p>
<h3 id="12-entonces-que-es-github">1.2. Entonces, ¿qué es <a href="https://github.com/">GitHub</a>?</h3>
<p>GitHub es una plataforma que ofrece alojamiento gratuito de repositorios Git en la nube. Dicho de otro modo, permite utilizar repositorios Git a través de la web sin necesidad de trabajar siempre con la línea de comandos.</p>
<p>Su interfaz es muy sencilla e intuitiva, lo que ha hecho que GitHub sea muy popular no solo para desarrollar software, sino también para gestionar todo tipo de proyectos (libros, apuntes, documentación, etc.).</p>
<p>Al crear repositorios en GitHub, puedes decidir si serán públicos —accesibles para cualquiera— o privados, en cuyo caso solo los colaboradores designados podrán acceder a ellos.</p>
<div class="admonition note">
<p class="admonition-title">Acerca de GitHub</p>
<p>GitHub se lanzó en 2008.</p>
<p>En 2018, Microsoft adquirió GitHub por 7.500 millones de dólares.</p>
<p>En enero de 2020, GitHub contaba con más de 40 millones de usuarios, más de 190 millones de repositorios y 28 millones de repositorios públicos.</p>
</div>
<h2 id="2-configuracion-de-github">2. Configuración de GitHub</h2>
<h3 id="21-registro-de-usuario">2.1. Registro de usuario</h3>
<p>En este primer apartado crearemos un repositorio en GitHub para alojar nuestra página web.</p>
<p>El primer paso consiste en registrarnos en GitHub (si aún no tenemos cuenta), accediendo al siguiente enlace: <a href="https://github.com/signup?user_email=&amp;source=form-home-signup">https://github.com/signup</a>.</p>
<div class="admonition warning">
<p class="admonition-title">Registro</p>
<p>Observa que el proceso de registro se realiza mediante un formulario totalmente integrado en la web, con una estética muy cuidada.</p>
</div>
<p><img alt="Registro de GitHub" src="../../img/githubRegister.png" /></p>
<h3 id="22-creacion-de-un-repositorio">2.2. Creación de un repositorio</h3>
<p>Un repositorio de GitHub es un proyecto alojado en la nube sobre el que queremos llevar un control de versiones a través de la web.</p>
<div class="admonition warning">
<p class="admonition-title">Repositorio local de GitHub</p>
<p>También podemos clonar un repositorio en nuestro disco duro para trabajar de forma local y subir solo los cambios definitivos para su publicación.</p>
<p>Visual Studio Code (VSCode) facilita mucho este proceso de trabajo con repositorios de GitHub.</p>
</div>
<p>Para crear un repositorio, iniciamos sesión en <a href="https://github.com/">https://github.com</a>. Luego, en la parte superior derecha, pulsamos el botón con el símbolo <code>+</code> y elegimos la opción <code>New repository</code>.</p>
<p><img alt="Nuevo repositorio" src="../../img/githubNewRepository2.png" /></p>
<p>Asignamos un nombre que identifique el repositorio y lo marcamos como público (o privado, si así lo deseamos). Opcionalmente, podemos añadir un fichero <code>README</code> y una licencia.</p>
<h3 id="23-clonacion-del-repositorio">2.3. Clonación del repositorio</h3>
<p>A continuación, vamos a descargar el repositorio de GitHub a nuestro ordenador para poder agregarle contenido. Una vez comprobado que todo funciona, volveremos a subir esos cambios a GitHub para que se publique la web.</p>
<p>Para obtener el código y trabajar en él, es necesario clonar el repositorio en nuestro disco duro. Utilizaremos la pestaña de control de versiones integrada en Visual Studio Code para hacerlo:</p>
<p><img alt="VSCode Clonar Repositorio" src="../../img/githubClonar-vscode.png" /></p>
<p>VSCode nos pedirá la URL del repositorio que queremos clonar. Podemos obtenerla desde GitHub de dos maneras distintas, dependiendo de si el repositorio está completamente vacío o si ya contiene algún archivo (por ejemplo, README.md y LICENSE).</p>
<p><img alt="VSCode Clonar Repositorio vacío" src="../../img/githubClonar3.png" /></p>
<p><em><center>VSCode Clonar Repositorio vacío</center></em></p>
<div class="admonition note">
<p class="admonition-title">Git</p>
<p>Si no tienes Git instalado, la opción para clonar el repositorio aparecerá deshabilitada.</p>
</div>
<p>En sistemas basados en Debian/Ubuntu se puede instalar con:</p>
<div class="language-markdown highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Bash</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1"></a>sudo apt install git
</span></code></pre></div></td></tr></table></div>
<p>En Windows, puedes visitar este <a href="https://github.com/git-for-windows/git/releases/">enlace</a> para descargar la última versión enlace.</p>
<p>Si todo se clona correctamente, verás que se ha creado una carpeta con el mismo nombre del repositorio en la ubicación elegida. En caso de que el repositorio contenga archivos, los encontrarás dentro de esa carpeta.</p>
<h3 id="24-configuramos-el-proyecto-de-mkdocs-para-publicar-en-github">2.4. Configuramos el proyecto de mkdocs para publicar en GitHub</h3>
<p>Ahora debemos crear un proyecto de mkdocs dentro de la carpeta del repositorio o, si lo preferimos, copiar un proyecto de mkdocs que hayamos creado previamente dentro de la carpeta clonada de GitHub.</p>
<div class="admonition warning">
<p class="admonition-title">mkdocs new</p>
<p>Cuando creamos un proyecto mkdocs desde cero, usamos el comando <code>mkdocs new "nombre_del_proyecto"</code>.</p>
<p>Sin embargo, si ya tenemos una carpeta del repositorio clonado en GitHub, deberemos ejecutar <code>mkdocs new "nombre_carpeta_github"</code>.</p>
<p>De este modo, mkdocs usará directamente esa carpeta (en lugar de crear una carpeta anidada dentro de la otra).</p>
</div>
<div class="admonition note">
<p class="admonition-title">Carpeta docs y site</p>
<p>Por defecto, los archivos Markdown en un proyecto mkdocs se encuentran en la carpeta <code>docs</code>, mientras que el sitio web generado se construye en la carpeta <code>site</code>. Sin embargo, GitHub Pages solo puede publicar una web desde la raíz del repositorio o desde la carpeta docs.</p>
<p>Por tanto, tenemos dos opciones:</p>
<ol>
<li>Ejecutar <code>mkdocs build</code> y copiar el contenido de la carpeta <code>site</code> a la raíz del repositorio (opción no recomendada).</li>
<li>Ajustar la configuración para que los archivos fuente en Markdown estén en otra carpeta y el resultado de la compilación se genere en <code>docs</code> (opción recomendada).
Con la <strong>segunda opción recomendada</strong> podemos conservar tanto los archivos fuente en Markdown como la web compilada en un mismo repositorio de GitHub.</li>
</ol>
</div>
<p>Para configurar esta segunda opción, debemos modificar el archivo de configuración de mkdocs e indicar lo siguiente:</p>
<div class="language-markdown highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">YAML</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1">1</a></span>
<span class="normal"><a href="#__codelineno-1-2">2</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1"></a>docs_dir: 'md'
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2"></a>site_dir: 'docs'
</span></code></pre></div></td></tr></table></div>
<p>Así, los archivos Markdown se ubican en una carpeta llamada md, mientras que el resultado de la construcción (build) se deposita en la carpeta docs.</p>
<p>Cuando ejecutemos el comando <code>mkdocs build</code>, los archivos finales de la web se generarán automáticamente en la carpeta docs.</p>
<h3 id="25-agregamos-los-archivos-locales-al-repositorio-remoto-de-github">2.5. Agregamos los archivos locales al repositorio remoto de GitHub</h3>
<p>Ahora debemos publicar los cambios que acabamos de realizar en nuestra copia local del repositorio para que aparezcan en GitHub.</p>
<p>Fíjate en que en el explorador de archivos de VSCode, a la izquierda de cada archivo, puede aparecer la letra U (<em>untracked</em>, es decir, no incluido todavía en el repositorio) o M (<em>modified</em>, modificado después de un commit previo).</p>
<p>Para subir estos archivos, iremos a la pestaña <em>Source Control</em> (Control de código fuente) en el lado izquierdo de VSCode. Allí, escribimos un mensaje indicando los cambios que hemos realizado y pulsamos el botón Commit. Por ejemplo, podríamos escribir algo como: “Primera versión de la web con mkdocs”.</p>
<p><img alt="Confirmar los cambios" src="../../img/githubCommit2.png" /></p>
<p>VSCode mostrará una ventana preguntando si queremos añadir y confirmar todos los cambios a la vez. Aceptamos para continuar.</p>
<p>Para evitar si se produce algún error de configuración de Git, es probable que tengamos que indicar nuestro nombre y correo mediante los siguientes comandos (con los datos que utilizamos en el registro de GitHub):</p>
<div class="language-markdown highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">Bash</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-2-1">1</a></span>
<span class="normal"><a href="#__codelineno-2-2">2</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1"></a>git config --global user.email "Tu correo electrónico"
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2"></a>git config --global user.name "Tu nombre de usuario"
</span></code></pre></div></td></tr></table></div>
<h3 id="26-subimos-los-cambios-a-github">2.6. Subimos los cambios a GitHub</h3>
<p>Una vez hechos los commits en el repositorio local, solo nos queda sincronizar los cambios con el repositorio remoto.</p>
<p>Para ello, pulsamos en el botón de sincronización (que aparece donde antes veíamos el de <code>commit</code>, dentro de la pestaña de control de versiones).</p>
<p><img alt="Sincronizamos en remoto" src="../../img/githubPush2.png" /></p>
<p>VSCode solicitará permiso para que la extensión de GitHub (que viene integrada por defecto) inicie sesión y pueda guardar los cambios en el repositorio remoto. Debemos concederle permiso; esto iniciará un intercambio de tokens entre el navegador y VSCode para asegurar la autenticación. Si no habíamos iniciado sesión en GitHub, nos pedirá usuario y contraseña.</p>
<p><img alt="Permisos en GitHub" src="../../img/githubAllow.png" /></p>
<p>Si todo ha ido bien, en la parte de cuentas de usuario (icono situado abajo a la izquierda en VSCode) aparecerá nuestra sesión de GitHub iniciada y el repositorio local quedará sincronizado con el remoto.</p>
<p>Podemos verificar que nuestros archivos se han subido correctamente accediendo a GitHub y comprobando que, en la página del repositorio, aparecen los nuevos ficheros.</p>
<h2 id="3-configuramos-github-para-que-publique-la-web">3. Configuramos GitHub para que publique la web</h2>
<p>Por último, solo queda ajustar la configuración en GitHub para que publique nuestro build.</p>
<p>Accede a la pestaña Settings del repositorio y busca la sección <strong>Pages</strong>. Selecciona la rama principal (normalmente main) y la carpeta docs como ubicación de la web.</p>
<p>Después de unos instantes (la primera vez puede tardar 5 minutos), GitHub indicará si la página se ha publicado o si ha habido algún problema. Si todo está correcto, verás la dirección donde se ha publicado la web, normalmente con el formato <strong>https://nombre_usuario.github.io/nombre_repositorio</strong>. Puedes probar a navegar a esa dirección para ver si tu página se muestra tal y como aparecía en el servidor local.</p>
<div class="admonition warning">
<p class="admonition-title">Trabajo local y trabajo remoto</p>
<p>Los archivos pueden modificarse tanto desde la web de GitHub como desde tu entorno local. Sin embargo, para proyectos basados en mkdocs, suele ser necesario compilar la web (build) antes de que los cambios se vean reflejados. Por ello, es aconsejable trabajar en local para poder generar el sitio, y luego subir (push) los cambios.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Construcción de la web</p>
<p>Recuerda ejecutar el comando mkdocs build antes de subir los cambios, de lo contrario solo se actualizarán los archivos fuente y no la web generada. Por lo general, GitHub Pages tarda un par de minutos en reflejar los cambios después de sincronizar con el repositorio remoto.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Uso de Source Control</p>
<p>Si estás acostumbrado a trabajar con Git y GitHub desde línea de comandos, puedes usar directamente git clone, git add, git commit y git push. Visual Studio Code actúa como una interfaz gráfica que simplifica el proceso, pero el funcionamiento interno es el mismo.</p>
</div>
<h2 id="4-mi-archivo-completo-mkdocsyml">4. Mi archivo completo mkdocs.yml</h2>
<p>Os dejo como tengo configurado mi archivo mkdocs.yml de la web del Proyecto intermodular</p>
<div class="language-markdown highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">YAML</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-3-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-3-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-3-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-3-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-3-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-3-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-3-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-3-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-3-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-3-10">10</a></span>
<span class="normal"><a href="#__codelineno-3-11">11</a></span>
<span class="normal"><a href="#__codelineno-3-12">12</a></span>
<span class="normal"><a href="#__codelineno-3-13">13</a></span>
<span class="normal"><a href="#__codelineno-3-14">14</a></span>
<span class="normal"><a href="#__codelineno-3-15">15</a></span>
<span class="normal"><a href="#__codelineno-3-16">16</a></span>
<span class="normal"><a href="#__codelineno-3-17">17</a></span>
<span class="normal"><a href="#__codelineno-3-18">18</a></span>
<span class="normal"><a href="#__codelineno-3-19">19</a></span>
<span class="normal"><a href="#__codelineno-3-20">20</a></span>
<span class="normal"><a href="#__codelineno-3-21">21</a></span>
<span class="normal"><a href="#__codelineno-3-22">22</a></span>
<span class="normal"><a href="#__codelineno-3-23">23</a></span>
<span class="normal"><a href="#__codelineno-3-24">24</a></span>
<span class="normal"><a href="#__codelineno-3-25">25</a></span>
<span class="normal"><a href="#__codelineno-3-26">26</a></span>
<span class="normal"><a href="#__codelineno-3-27">27</a></span>
<span class="normal"><a href="#__codelineno-3-28">28</a></span>
<span class="normal"><a href="#__codelineno-3-29">29</a></span>
<span class="normal"><a href="#__codelineno-3-30">30</a></span>
<span class="normal"><a href="#__codelineno-3-31">31</a></span>
<span class="normal"><a href="#__codelineno-3-32">32</a></span>
<span class="normal"><a href="#__codelineno-3-33">33</a></span>
<span class="normal"><a href="#__codelineno-3-34">34</a></span>
<span class="normal"><a href="#__codelineno-3-35">35</a></span>
<span class="normal"><a href="#__codelineno-3-36">36</a></span>
<span class="normal"><a href="#__codelineno-3-37">37</a></span>
<span class="normal"><a href="#__codelineno-3-38">38</a></span>
<span class="normal"><a href="#__codelineno-3-39">39</a></span>
<span class="normal"><a href="#__codelineno-3-40">40</a></span>
<span class="normal"><a href="#__codelineno-3-41">41</a></span>
<span class="normal"><a href="#__codelineno-3-42">42</a></span>
<span class="normal"><a href="#__codelineno-3-43">43</a></span>
<span class="normal"><a href="#__codelineno-3-44">44</a></span>
<span class="normal"><a href="#__codelineno-3-45">45</a></span>
<span class="normal"><a href="#__codelineno-3-46">46</a></span>
<span class="normal"><a href="#__codelineno-3-47">47</a></span>
<span class="normal"><a href="#__codelineno-3-48">48</a></span>
<span class="normal"><a href="#__codelineno-3-49">49</a></span>
<span class="normal"><a href="#__codelineno-3-50">50</a></span>
<span class="normal"><a href="#__codelineno-3-51">51</a></span>
<span class="normal"><a href="#__codelineno-3-52">52</a></span>
<span class="normal"><a href="#__codelineno-3-53">53</a></span>
<span class="normal"><a href="#__codelineno-3-54">54</a></span>
<span class="normal"><a href="#__codelineno-3-55">55</a></span>
<span class="normal"><a href="#__codelineno-3-56">56</a></span>
<span class="normal"><a href="#__codelineno-3-57">57</a></span>
<span class="normal"><a href="#__codelineno-3-58">58</a></span>
<span class="normal"><a href="#__codelineno-3-59">59</a></span>
<span class="normal"><a href="#__codelineno-3-60">60</a></span>
<span class="normal"><a href="#__codelineno-3-61">61</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1"></a><span class="gh"># Nom del lloc</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2"></a>site_name: P2-P3 - Projecte Intermodular
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3"></a>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4"></a><span class="gh"># Carpeta amb el documents font</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5"></a>docs_dir: 'md'
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6"></a>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7"></a><span class="gh"># Carpeta on es generarà el lloc web (mkdocs build)</span>
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8"></a>site_dir: 'docs'
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9"></a>
</span><span id="__span-3-10"><a id="__codelineno-3-10" name="__codelineno-3-10"></a><span class="gh"># Adreça on s'executa el server local (mkdocs serve)</span>
</span><span id="__span-3-11"><a id="__codelineno-3-11" name="__codelineno-3-11"></a>dev_addr: localhost:4000
</span><span id="__span-3-12"><a id="__codelineno-3-12" name="__codelineno-3-12"></a>
</span><span id="__span-3-13"><a id="__codelineno-3-13" name="__codelineno-3-13"></a><span class="gh"># Tema a triar</span>
</span><span id="__span-3-14"><a id="__codelineno-3-14" name="__codelineno-3-14"></a>theme:
</span><span id="__span-3-15"><a id="__codelineno-3-15" name="__codelineno-3-15"></a>  name: material
</span><span id="__span-3-16"><a id="__codelineno-3-16" name="__codelineno-3-16"></a>  highlightjs: true
</span><span id="__span-3-17"><a id="__codelineno-3-17" name="__codelineno-3-17"></a>  palette:
</span><span id="__span-3-18"><a id="__codelineno-3-18" name="__codelineno-3-18"></a>    primary: teal      # Color de la capçalera
</span><span id="__span-3-19"><a id="__codelineno-3-19" name="__codelineno-3-19"></a>    accent: indigo       # Color dels detalls (enllaços, botons...)
</span><span id="__span-3-20"><a id="__codelineno-3-20" name="__codelineno-3-20"></a>  features:
</span><span id="__span-3-21"><a id="__codelineno-3-21" name="__codelineno-3-21"></a>    # utilitats de copia de codi
</span><span id="__span-3-22"><a id="__codelineno-3-22" name="__codelineno-3-22"></a><span class="w">    </span><span class="k">-</span><span class="w"> </span>content.code.copy 
</span><span id="__span-3-23"><a id="__codelineno-3-23" name="__codelineno-3-23"></a><span class="w">    </span><span class="k">-</span><span class="w"> </span>content.code.select
</span><span id="__span-3-24"><a id="__codelineno-3-24" name="__codelineno-3-24"></a><span class="w">    </span><span class="k">-</span><span class="w"> </span>content.code.annotate
</span><span id="__span-3-25"><a id="__codelineno-3-25" name="__codelineno-3-25"></a><span class="w">    </span><span class="k">-</span><span class="w"> </span>navigation.top    # boto flotant de tornar a dalt 
</span><span id="__span-3-26"><a id="__codelineno-3-26" name="__codelineno-3-26"></a>
</span><span id="__span-3-27"><a id="__codelineno-3-27" name="__codelineno-3-27"></a><span class="gh"># Extenions</span>
</span><span id="__span-3-28"><a id="__codelineno-3-28" name="__codelineno-3-28"></a>markdown_extensions:
</span><span id="__span-3-29"><a id="__codelineno-3-29" name="__codelineno-3-29"></a><span class="w">  </span><span class="k">-</span><span class="w"> </span>admonition
</span><span id="__span-3-30"><a id="__codelineno-3-30" name="__codelineno-3-30"></a><span class="w">  </span><span class="k">-</span><span class="w"> </span>pymdownx.superfences
</span><span id="__span-3-31"><a id="__codelineno-3-31" name="__codelineno-3-31"></a><span class="w">  </span><span class="k">-</span><span class="w"> </span>pymdownx.highlight:
</span><span id="__span-3-32"><a id="__codelineno-3-32" name="__codelineno-3-32"></a>      anchor_linenums: true
</span><span id="__span-3-33"><a id="__codelineno-3-33" name="__codelineno-3-33"></a>      line_spans: __span
</span><span id="__span-3-34"><a id="__codelineno-3-34" name="__codelineno-3-34"></a>      pygments_lang_class: true
</span><span id="__span-3-35"><a id="__codelineno-3-35" name="__codelineno-3-35"></a><span class="w">  </span><span class="k">-</span><span class="w"> </span>attr_list
</span><span id="__span-3-36"><a id="__codelineno-3-36" name="__codelineno-3-36"></a>
</span><span id="__span-3-37"><a id="__codelineno-3-37" name="__codelineno-3-37"></a><span class="gh"># Navegació dels documents</span>
</span><span id="__span-3-38"><a id="__codelineno-3-38" name="__codelineno-3-38"></a>nav:
</span><span id="__span-3-39"><a id="__codelineno-3-39" name="__codelineno-3-39"></a><span class="w">  </span><span class="k">-</span><span class="w"> </span>Inici: index.md
</span><span id="__span-3-40"><a id="__codelineno-3-40" name="__codelineno-3-40"></a><span class="w">  </span><span class="k">-</span><span class="w"> </span>P2-Markdown (val):
</span><span id="__span-3-41"><a id="__codelineno-3-41" name="__codelineno-3-41"></a><span class="w">      </span><span class="k">-</span><span class="w"> </span>Introducció: 1-markdown-val/introduccio.md
</span><span id="__span-3-42"><a id="__codelineno-3-42" name="__codelineno-3-42"></a><span class="w">      </span><span class="k">-</span><span class="w"> </span>Editors: 1-markdown-val/editors.md
</span><span id="__span-3-43"><a id="__codelineno-3-43" name="__codelineno-3-43"></a><span class="w">      </span><span class="k">-</span><span class="w"> </span>Sintaxis bàsica: 1-markdown-val/sintaxis.md
</span><span id="__span-3-44"><a id="__codelineno-3-44" name="__codelineno-3-44"></a><span class="w">      </span><span class="k">-</span><span class="w"> </span>Referències: 1-markdown-val/referencies.md
</span><span id="__span-3-45"><a id="__codelineno-3-45" name="__codelineno-3-45"></a><span class="w">  </span><span class="k">-</span><span class="w"> </span>P2-Markdown (cas):
</span><span id="__span-3-46"><a id="__codelineno-3-46" name="__codelineno-3-46"></a><span class="w">      </span><span class="k">-</span><span class="w"> </span>Introducción: 1-markdown-cas/introduccion.md
</span><span id="__span-3-47"><a id="__codelineno-3-47" name="__codelineno-3-47"></a><span class="w">      </span><span class="k">-</span><span class="w"> </span>Editores: 1-markdown-cas/editores.md
</span><span id="__span-3-48"><a id="__codelineno-3-48" name="__codelineno-3-48"></a><span class="w">      </span><span class="k">-</span><span class="w"> </span>Sintaxis básica: 1-markdown-cas/sintaxis.md
</span><span id="__span-3-49"><a id="__codelineno-3-49" name="__codelineno-3-49"></a><span class="w">      </span><span class="k">-</span><span class="w"> </span>Referencias: 1-markdown-cas/referencias.md
</span><span id="__span-3-50"><a id="__codelineno-3-50" name="__codelineno-3-50"></a><span class="w">  </span><span class="k">-</span><span class="w"> </span>P3-MkDocs (val):
</span><span id="__span-3-51"><a id="__codelineno-3-51" name="__codelineno-3-51"></a><span class="w">      </span><span class="k">-</span><span class="w"> </span>Introducció: 2-mkdocs-val/introduccin.md
</span><span id="__span-3-52"><a id="__codelineno-3-52" name="__codelineno-3-52"></a><span class="w">      </span><span class="k">-</span><span class="w"> </span>Instal·lació: 2-mkdocs-val/instalacio.md
</span><span id="__span-3-53"><a id="__codelineno-3-53" name="__codelineno-3-53"></a><span class="w">      </span><span class="k">-</span><span class="w"> </span>Configuració: 2-mkdocs-val/configuracio.md
</span><span id="__span-3-54"><a id="__codelineno-3-54" name="__codelineno-3-54"></a><span class="w">      </span><span class="k">-</span><span class="w"> </span>Allotjament en GitHub: 2-mkdocs-val/allotjament.md
</span><span id="__span-3-55"><a id="__codelineno-3-55" name="__codelineno-3-55"></a><span class="w">      </span><span class="k">-</span><span class="w"> </span>Referències: 2-mkdocs-val/referencies.md
</span><span id="__span-3-56"><a id="__codelineno-3-56" name="__codelineno-3-56"></a><span class="w">  </span><span class="k">-</span><span class="w"> </span>P3-MkDocs (cas):
</span><span id="__span-3-57"><a id="__codelineno-3-57" name="__codelineno-3-57"></a><span class="w">      </span><span class="k">-</span><span class="w"> </span>Introducción: 2-mkdocs-cas/introduccion.md
</span><span id="__span-3-58"><a id="__codelineno-3-58" name="__codelineno-3-58"></a><span class="w">      </span><span class="k">-</span><span class="w"> </span>Instalación: 2-mkdocs-cas/instalacion.md
</span><span id="__span-3-59"><a id="__codelineno-3-59" name="__codelineno-3-59"></a><span class="w">      </span><span class="k">-</span><span class="w"> </span>Configuración: 2-mkdocs-cas/configuracion.md
</span><span id="__span-3-60"><a id="__codelineno-3-60" name="__codelineno-3-60"></a><span class="w">      </span><span class="k">-</span><span class="w"> </span>Alojamiento en GitHub: 2-mkdocs-cas/alojamiento.md
</span><span id="__span-3-61"><a id="__codelineno-3-61" name="__codelineno-3-61"></a><span class="w">      </span><span class="k">-</span><span class="w"> </span>Referencias: 2-mkdocs-cas/referencias.md
</span></code></pre></div></td></tr></table></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy", "content.code.select", "content.code.annotate", "navigation.top"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>